Experimental/testSliderWinPhone8/testSliderWinPhone8/Themes/Generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:testSliderWinPhone8"
	xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls">

	<Style TargetType="controls:ColorSliderThumb">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorSliderThumb">
					<Grid>
						<Rectangle Stroke="Black" StrokeThickness="6" />
						<Rectangle Stroke="White" StrokeThickness="3" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--<Style x:Key="ColorSliderSuperSlider" TargetType="local:SuperSlider">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SuperSlider">
					<Grid x:Name="Body">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IsEnabledRectangle">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IsEnabledRectangle">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultChromeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IsEnabledRectangle">
											<DiscreteObjectKeyFrame KeyTime="0" Value=".5" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0" Value=".75" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" />
						<Rectangle x:Name="ProgressRectangle" Fill="{TemplateBinding Foreground}" />
						<Rectangle x:Name="IsEnabledRectangle" Visibility="Collapsed" />
						<ContentPresenter Grid.Row="1" x:Name="ThumbContentPresenter" Content="{TemplateBinding Thumb}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->
	<Style TargetType="controls:ColorSlider">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorSlider">
					<Grid Name="Body" Background="Red">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedColor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle Name="SelectedColor" Fill="{TemplateBinding SolidColorBrush}" />
						<local:SuperSlider
							Margin="0"
							x:Name="Slider" 
							Orientation="{TemplateBinding Orientation}" 
							Foreground="Transparent" 
							Minimum="0" Maximum="360" 
							VerticalPadding="0"
							HorizontalPadding="0"
							Thumb="{TemplateBinding Thumb}"  />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<local:DoubleToGridLengthConverter x:Key="DoubleConverter" />
	<Style TargetType="controls:ColorSlider2">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorSlider2">
					<Grid Name="Body">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedColor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid Name="HorizontalTemplate">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							
							<local:SuperSlider
								Grid.Column="0"
								Margin="0"
								Name="HorizontalSlider" 
								Orientation="{TemplateBinding Orientation}" 
								Foreground="Transparent" 
								Minimum="0" Maximum="360" 
								VerticalPadding="0"
								HorizontalPadding="0"
								Thumb="{TemplateBinding Thumb}" 
								FillSize="{TemplateBinding DefaultSize}"
								TrackSize="{TemplateBinding DefaultSize}"
								/>
							<!--FillSize="{Binding ActualHeight, Converter={StaticResource DoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"
								TrackSize="{Binding ActualHeight, Converter={StaticResource DoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"-->

							<Rectangle
								Grid.Column="1"
								Name="HorizontalSelectedColor" 
								Margin="10, 0, 0, 0"
								Fill="{TemplateBinding SolidColorBrush}"
								Width="{TemplateBinding SelectedColorSize}"
								/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:SuperSlider">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Maximum" Value="10"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Value" Value="0"/>
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="HorizontalPadding" Value="0, 22, 0, 50" />
		<Setter Property="VerticalPadding" Value="18, 0" />
		<Setter Property="TrackSize" Value="12" />
		<Setter Property="FillSize" Value="12" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="MinWidth" Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SuperSlider">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="HorizontalTemplate" Margin="{TemplateBinding Padding}">
							<Grid Margin="{TemplateBinding HorizontalPadding}">
								<Rectangle Grid.Row="1" x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="{TemplateBinding TrackSize}" IsHitTestVisible="False" />
								<Rectangle Grid.Row="1" x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding FillSize}" IsHitTestVisible="False" >
									<Rectangle.Clip>
										<RectangleGeometry  x:Name="HorizontalRectClip" /> 
										<!-- Rect="0, 0, 0, 50"  x, y, width, height -->
									</Rectangle.Clip>
								</Rectangle>
								<ContentPresenter Grid.Row="1" Name="HorizontalCenterElement" HorizontalAlignment="Left">
									<ContentPresenter.RenderTransform>
										<TranslateTransform x:Name="HorizontalThumbTransform"/>
									</ContentPresenter.RenderTransform>
									<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="12" />
								</ContentPresenter>
							</Grid>
						</Grid>
						<Grid x:Name="VerticalTemplate" Margin="{TemplateBinding Padding}">
							<Grid Margin="{TemplateBinding VerticalPadding}">
								<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Width="{TemplateBinding TrackSize}"/>
								<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Width="{TemplateBinding FillSize}">
									<Rectangle.Clip>
										<RectangleGeometry x:Name="VerticalRectClip"  />
										<!-- Rect="0, 0, 12, 6" -->
									</Rectangle.Clip>
								</Rectangle>
								<ContentPresenter Name="VerticalCenterElement" VerticalAlignment="Top">
									<ContentPresenter.RenderTransform>
										<TranslateTransform x:Name="VerticalThumbTransform" />
									</ContentPresenter.RenderTransform>
									<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="12" Width="24" />
								</ContentPresenter>
							</Grid>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="controls:SuperSliderUpdate">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Maximum" Value="10"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Value" Value="0"/>
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SuperSliderUpdate">
					<Grid Background="Transparent"  Name="Body">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
										<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
							<Grid.RowDefinitions>
								<RowDefinition Height="22" />
								<RowDefinition />
								<RowDefinition Height="50" />
							</Grid.RowDefinitions>
							<Rectangle Grid.Row="1" x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="{TemplateBinding TrackSize}" IsHitTestVisible="False" />
							<Rectangle Grid.Row="1" x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding FillSize}" IsHitTestVisible="False" HorizontalAlignment="Left" />
							<ContentPresenter Grid.Row="1" Name="HorizontalCenterElement" HorizontalAlignment="Left">
								<ContentPresenter.RenderTransform>
									<TranslateTransform/>
								</ContentPresenter.RenderTransform>
								<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="12" />
							</ContentPresenter>
						</Grid>
						<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
							<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="{TemplateBinding TrackSize}"/>
							<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="{TemplateBinding FillSize}" VerticalAlignment="Bottom" />
							<ContentPresenter Name="VerticalCenterElement" VerticalAlignment="Bottom">
								<ContentPresenter.RenderTransform>
									<TranslateTransform/>
								</ContentPresenter.RenderTransform>
								<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" Width="24" />
							</ContentPresenter>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:SuperSliderWp7">
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
		<Setter Property="Padding" Value="0, 3, 0, 36" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SuperSliderWp7">
					<Grid Name="Body">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ProgressRectangle">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundRectangle">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneChromeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid Grid.Row="1">
							<Border Margin="{TemplateBinding Padding}">
								<Grid Name="BarBody">
									<Rectangle Grid.Row="1" Name="BackgroundRectangle" Fill="{TemplateBinding Background}" />
									<Rectangle Grid.Row="1" Name="ProgressRectangle" Fill="{TemplateBinding Foreground}" />
									<ContentPresenter Grid.Row="1" Content="{TemplateBinding Thumb}" />
								</Grid>
							</Border>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
	