Coding4Fun.Phone/Experimental/testShadePhone/testShadePhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="testShadePhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CODING4FUN TOOLKIT FOR WP - EXPERIMENTAL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="&quot;shader&quot; test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid Height="300" Width="300">
				<Image 
					Source="storeLogos.jpg" 
					Name="foo" 
					Stretch="UniformToFill" 
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				<!--<testShading:InsetBoxShadow />-->
				<Rectangle>
					<Rectangle.Fill>
						<RadialGradientBrush Opacity=".5" RadiusX="1.5" RadiusY="1.5">
							<GradientStop Offset=".66" Color="Black" />
							<GradientStop Offset="0.3" Color="Transparent" />
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle>
					<Rectangle.Fill>
						<LinearGradientBrush Opacity="0.18">
							<GradientStop Offset="0" Color="Blue" />
							<GradientStop Offset="1" Color="Red" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>