source/Coding4Fun.Toolkit.Tool.XamlMerger/TargetedControl (Windows Store).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Controls"
    xmlns:converters="using:Coding4Fun.Toolkit.Converters">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<SolidColorBrush x:Key="FlyoutBorderBrushStore">#FF212121</SolidColorBrush>
			<SolidColorBrush x:Key="FlyoutBackgroundBrushStore">#FFFFFFFF</SolidColorBrush>
			<x:String x:Key="SettingsFlyoutBackButtonGlyphStore">&#xE0BA;</x:String>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="FlyoutBorderBrushStore">#FF212121</SolidColorBrush>
			<SolidColorBrush x:Key="FlyoutBackgroundBrushStore">#FFFFFFFF</SolidColorBrush>
			<x:String x:Key="SettingsFlyoutBackButtonGlyphStore">&#xE0BA;</x:String>
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<SolidColorBrush x:Key="FlyoutBorderBrushStore" Color="{StaticResource SystemColorButtonTextColor}" />
			<SolidColorBrush x:Key="FlyoutBackgroundBrushStore" Color="{StaticResource SystemColorButtonFaceColor}" />
			<x:String x:Key="SettingsFlyoutBackButtonGlyphStore">&#xE0BA;</x:String>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<converters:BrushToColorConverter x:Key="BrushToColorStore" />
	<converters:ColorBrightnessConverter x:Key="ColorBrightnessStore" />
	<converters:ColorContrastConverter x:Key="ColorContrastStore" />
	
	<x:String x:Key="SettingsFlyoutHeaderTextDefaultStore">Application Setting</x:String>

	<Style TargetType="local:RoundButtonStore">
		<Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource SystemColorButtonTextColor}"/>
		<Setter Property="FontSize" Value="12" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:RoundButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Grey"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonForeground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Grey"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonForeground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Grey"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentBody">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Grey"/>
										</ObjectAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Rectangle Fill="Transparent" />
						<Border 
							Height="{TemplateBinding Height}"
							Width="{TemplateBinding Width}"
							Padding="{TemplateBinding Padding}" 
							BorderThickness="0" 
							BorderBrush="Transparent">
							<StackPanel 
								Orientation="{TemplateBinding Orientation}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

								<Grid 
									Width="{TemplateBinding ButtonWidth}" 
									Height="{TemplateBinding ButtonHeight}" 
									Margin="0,-10, 0, 0">
									<Ellipse
										x:Name="ButtonBackground"
										Stroke="{TemplateBinding BorderBrush}" 
										StrokeThickness="3" 
										Fill="{TemplateBinding Background}" 
										Margin="10, 10, 10, 10" />
									<Ellipse
										x:Name="ButtonForeground" 
										Fill="{TemplateBinding Foreground}" 
										Margin="10, 10, 10, 10">
										<Ellipse.OpacityMask>
											<ImageBrush x:Name="OpacityImageBrush" Stretch="{TemplateBinding Stretch}" />
										</Ellipse.OpacityMask>
									</Ellipse>
								</Grid>

								<ContentControl 
									x:Name="ContentBody" 
									Content="{TemplateBinding Content}" 
									FontSize="{TemplateBinding FontSize}"
									Style="{StaticResource AppBarText}"/>
							</StackPanel>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>