source/Coding4Fun.Toolkit.Controls.Themes/Buttons/OpacityToggleButton (Windows Phone).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls">

	<Style TargetType="local:OpacityToggleButton">
		<Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource DefaultForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeSemiBold}"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSizeExtraSmall}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:OpacityToggleButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonForeground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
										</ObjectAnimationUsingKeyFrames>

										<DoubleAnimation 
											Duration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" 
											To="{Binding CheckedOpacity, RelativeSource={RelativeSource TemplatedParent}}" 
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="ButtonForeground" />

										<DoubleAnimation 
											Duration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" 
											To="{Binding CheckedOpacity, RelativeSource={RelativeSource TemplatedParent}}" 
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="DisabledButtonForeground" />

									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<DoubleAnimation 
											Duration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" 
											To="{Binding UncheckedOpacity, RelativeSource={RelativeSource TemplatedParent}}" 
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="ButtonForeground" />

										<DoubleAnimation 
											Duration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" 
											To="{Binding UncheckedOpacity, RelativeSource={RelativeSource TemplatedParent}}" 
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="DisabledButtonForeground" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBackground">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBackground">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border 
								Name="EnabledBackground" 
								BorderThickness="0" 
								BorderBrush="Transparent" 
								Background="Transparent" 
								Margin="{StaticResource PhoneTouchTargetOverhang}">
							<StackPanel
								Orientation="{TemplateBinding Orientation}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
								<Grid 
									Width="{TemplateBinding ButtonWidth}" 
									Height="{TemplateBinding ButtonHeight}" 
									Margin="0,-10, 0, 0">
									
									<Rectangle
										x:Name="ButtonForeground" 
										
										Fill="{TemplateBinding Foreground}" 
										Margin="10">
										<Rectangle.OpacityMask>
											<ImageBrush 
													x:Name="OpacityImageBrush" 
													Stretch="{TemplateBinding Stretch}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Grid>
								<ContentControl 
									Name="EnabledContent" 
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									Content="{TemplateBinding Content}" 
									Foreground="{TemplateBinding Foreground}" 
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
									Margin="{TemplateBinding Padding}" 
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Style="{StaticResource AppBarText}"/>
							</StackPanel>
						</Border>
						<Border 
								Name="DisabledBackground" 
								BorderThickness="0" 
								BorderBrush="Transparent" 
								Background="Transparent" 
								IsHitTestVisible="False" 
								Margin="{StaticResource PhoneTouchTargetOverhang}" 
								Visibility="Collapsed">
							<StackPanel
								Orientation="{TemplateBinding Orientation}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
								<Grid 
									Width="{TemplateBinding ButtonWidth}" 
									Height="{TemplateBinding ButtonHeight}" 
									Margin="0,-10, 0, 0">
									
									<Rectangle
										x:Name="DisabledButtonForeground" 
										
										Fill="{StaticResource PhoneDisabledBrush}" 
										Margin="10">
										<Rectangle.OpacityMask>
											<ImageBrush 
													x:Name="DisabledOpacityImageBrush" 
													Stretch="{TemplateBinding Stretch}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Grid>
								<ContentControl 
									Name="DisabledContent" 
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									Content="{TemplateBinding Content}" 
									Foreground="{StaticResource PhoneDisabledBrush}" 
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
									Margin="{TemplateBinding Padding}" 
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Style="{StaticResource AppBarText}"/>
							</StackPanel>
						</Border>
					</Grid>
					<!--<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked" />
								<VisualState x:Name="Unchecked" />
								
								<VisualState x:Name="Indeterminate"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>

								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonForeground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonForeground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultBackgroundDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentBody">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultBackgroundDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<Rectangle Fill="Transparent" />
						<Border 
							Height="{TemplateBinding Height}"
							Width="{TemplateBinding Width}"
							Padding="{TemplateBinding Padding}" 
							BorderThickness="0" 
							BorderBrush="Transparent">
							<StackPanel 
								Orientation="{TemplateBinding Orientation}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
								<Grid 
									Width="{TemplateBinding ButtonWidth}" 
									Height="{TemplateBinding ButtonHeight}" 
									Margin="0,-10, 0, 0">
									<Rectangle
										x:Name="ButtonForeground" 
										Fill="{TemplateBinding Background}" 
										Opacity="{TemplateBinding UncheckedOpacity}"
										Margin="10">
										<Rectangle.OpacityMask>
											<ImageBrush 
												x:Name="OpacityImageBrush" 
												Stretch="{TemplateBinding Stretch}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Grid>

								<ContentControl 
									x:Name="ContentBody" 
									Margin="0"
									Content="{TemplateBinding Content}" 
									FontSize="{TemplateBinding FontSize}"
									Style="{StaticResource AppBarText}"/>

							</StackPanel>
						</Border>
					</Grid>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>