source/Coding4Fun.Toolkit.Controls.Themes/Buttons/TileNotification (Windows Phone).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls">

    <Style TargetType="local:TileNotification">
		<Setter Property="Background" Value="{StaticResource DefaultChromeBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
		<Setter Property="Margin" Value="12"/>
		<Setter Property="Padding" Value="8,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="MinWidth" Value="36"/>
		<Setter Property="MinHeight" Value="36"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TileNotification">
					<Grid>
						<Rectangle 
						    Fill="{TemplateBinding Background}"
						    RadiusX="18"
						    RadiusY="18" />
						<ContentControl
                            Padding="{TemplateBinding Padding}"
							Margin="0, 0, 0, 3"
                            Content="{TemplateBinding Content}" 
                            FontSize="{TemplateBinding FontSize}"
                            VerticalAlignment="Center" 
							HorizontalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>