Coding4Fun.Phone/Coding4Fun.Phone.Controls/Themes/Buttons/Tile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Phone.Controls">
	<Style TargetType="local:TileNotification">
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
		<Setter Property="Margin" Value="12"/>
		<Setter Property="Padding" Value="8,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="MinWidth" Value="36"/>
		<Setter Property="MinHeight" Value="36"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TileNotification">
					<Grid>
						<Rectangle 
						    Fill="{TemplateBinding Background}"
						    RadiusX="18"
						    RadiusY="18" />
						<ContentControl
                            Padding="{TemplateBinding Padding}"
							Margin="0, 0, 0, 3"
                            Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}" 
                            FontSize="{TemplateBinding FontSize}"
                            VerticalAlignment="Center" 
							HorizontalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:Tile">
		<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Tile">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter 
                            Content="{TemplateBinding Content}" />
						<TextBlock
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalAlignment="Bottom"
                            Padding="12, 0"
                            Margin="0, 0, 0, 7"
                            Text="{TemplateBinding Title}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>