Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/ButtonSamples/RoundToggleButtons.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.ButtonSamples.RoundToggleButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="round toggle button" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="Red" Visibility="Collapsed" Name="BackgroundRect"/>
            <StackPanel>
                <TextBlock>Round Toggle Button</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <c4f:RoundToggleButton
                        FontSize="24"
                        Content="Coding"
                        BorderBrush="OliveDrab" />
                    <c4f:RoundToggleButton
                        FontSize="72"
                        Content="4"
                        Background="CornflowerBlue" />
                    <c4f:RoundToggleButton 
                        Foreground="Salmon"
                        FontSize="36"
                        Content="Fun" />
                    <c4f:RoundToggleButton 
                        ImageSource="{Binding RoundToggleButtonImage}"
					    Content="Click Handler" 
                        Click="ToggleDirectRoundToggleButtonImage_Click" />
                    <c4f:RoundToggleButton 
                        Orientation="Horizontal"
                        ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
					    Content="image" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton 
                            Content="Tog" />
                    <ToggleButton 
                            Content="Tog Adv"
                            BorderBrush="OliveDrab"
                            Background="CornflowerBlue"
                            Foreground="Salmon"
                            />
                </StackPanel>

                <TextBlock>Disabled Round Toggle Button</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <c4f:RoundToggleButton
                            IsEnabled="False"
                            BorderBrush="OliveDrab" />
                    <c4f:RoundToggleButton
                            IsEnabled="False"
                            Background="CornflowerBlue" />
                    <c4f:RoundToggleButton 
                            IsEnabled="False"
                            Foreground="Salmon"
                            FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                            Content="C4F" />
                    <c4f:RoundToggleButton 
                            IsEnabled="False"
                            Content="Click handler"
                            Click="RoundToggleButton_Click" />
                    <c4f:RoundToggleButton
                            Orientation="Horizontal"
                            IsEnabled="False"
                            ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
					        Content="Image" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton 
                            IsEnabled="False" 
                            Content="Tog" />

                    <ToggleButton 
                            IsEnabled="False" 
                            Content="Tog Adv"
                            BorderBrush="OliveDrab"
                            Background="CornflowerBlue"
                            Foreground="Salmon"
                            />
                </StackPanel>
                <Button 
                    Content="Toggle background" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
