Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/App.xaml

<Application 
    x:Class="Coding4Fun.Phone.TestApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls">

    <!--Application Resources-->
    <Application.Resources>
		<System:String x:Key="AppName">CODING4FUN WINDOWS PHONE TOOLKIT</System:String>
		<System:Double x:Key="TileSizeWidth">140</System:Double>
		<System:Double x:Key="TileSizeHeight">140</System:Double>
		<Thickness x:Key="TileMargin">0, 0, 12, 12</Thickness>
		<Thickness x:Key="ResetMargin">-12, 0</Thickness>
		
		<Style TargetType="c4f:Tile" x:Key="TileStyle">
			<Setter Property="Height" Value="{StaticResource TileSizeHeight}" />
			<Setter Property="Width" Value="{StaticResource TileSizeWidth}" />
			<Setter Property="Margin" Value="{StaticResource TileMargin}" />
		</Style>
		<Style TargetType="TextBlock" x:Key="TileTextBlockStyle">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0, -18, 0 ,0" />
			<Setter Property="FontFamily" Value="Segoe WP Light" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
		</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>