Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	
	xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
	xmlns:slToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" 
					   Text="{StaticResource AppName}"
					   Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="samples" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<ScrollViewer>
			<slToolkit:WrapPanel 
				slToolkit:TiltEffect.IsTiltEnabled="True"
				Margin="12,120,0,0">
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="Prompt controls"
					Click="Prompts_Click" />
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="Color controls"
					Click="Colors_Click" />
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="Button controls"
					Click="Button_Click" />
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="MetroFlow"
					Click="MetroFlow_Click" />
					
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="Overlay"
					Click="Overlays_Click" />
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="About controls"
					Click="About_Click" />
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="Memory"
					Click="Memory_Click" />
				<c4f:Tile
					Height="{StaticResource TileSizeHeight}"
					Width="{StaticResource TileSizeWidth}"
					Margin="{StaticResource TileMargin}"
					Title="Timespan"
					Click="TimeSpan_Click" />
			</slToolkit:WrapPanel>
		</ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>