source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/Prompts/ToastPrompts.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.Prompts.ToastPrompts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="toast prompts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock Text="basic" />
				<StackPanel Orientation="Horizontal">
					<Button Content="Base" Click="ToastBasicClick" />
					<Button Content="Img" Click="ToastWithImgAndNoTitleClick" />
					<Button Content="Img+title" Click="ToastWithImgAndTitleClick" />
					<Button Content="Adv" Click="ToastAdvancedClick" />
				</StackPanel>

				<TextBlock Text="with text wrap" />
				<StackPanel Orientation="Horizontal">
					<Button Content="Base" Click="ToastWrapBasicClick" />
					<Button Content="Img" Click="ToastWrapWithImgAndNoTitleClick" />
					<Button Content="Img+title" Click="ToastWrapWithImgAndTitleClick" />
					<Button Content="Adv" Click="ToastWrapAdvancedClick" />
				</StackPanel>

				<TextBlock Text="image tests" />
				<StackPanel Orientation="Horizontal">
					<Button Content="big" Click="LargeImageClick" />
					<Button Content="stetch" Click="LargeImageStretchClick" />
					<Button Content="h/w" Click="LargeImageWidthHeightClick" />
					<Button Content="h/w + stretch" Click="LargeImageStretchWidthHeightClick" />
				</StackPanel>
				
				<TextBlock Text="test: system tray" />
				<StackPanel Orientation="Horizontal">
					<Button Content="vis" Click="ToastSysTrayVisClick" />
					<Button Content="!vis" Click="ToastSysTrayNotVisClick" />
					<Button Content="vis w/ .8 opac" Click="ToastSysTrayVisWithOpacityClick" />
				</StackPanel>
				<TextBlock Text="stress" />
				<StackPanel>
					<TextBox Text="on-screen keyboard test" GotFocus="ToastBasicClick" />
				</StackPanel>
			</StackPanel>

			<StackPanel VerticalAlignment="Bottom">
				<TextBlock
					Name="Results"
					Text="result: ##" />
				<toolkit:ToggleSwitch
					Name="ReuseObject">
					Reuse Object
			</toolkit:ToggleSwitch>
			</StackPanel>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>
