Experimental/testSliderWinPhone8/testSliderWinPhone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="testSliderWinPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:testSliderWinPhone8" 
	xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
				<TextBlock>base</TextBlock>
				<Slider Maximum="100" Value="55" Background="BurlyWood" />
				<TextBlock>Wp8 SuperSlider w/ step frequency</TextBlock>
				<local:SuperSlider Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<local:SuperSlider
					Title="Custom Thumb" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood"  TrackSize="24" FillSize="6">
					<local:SuperSlider.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</local:SuperSlider.Thumb>
				</local:SuperSlider>
				<TextBlock>Wp7 SuperSlider Update</TextBlock>
				<controls:SuperSliderUpdate Title="Normal" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<controls:SuperSliderUpdate
					Title="Custom Thumb" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" TrackSize="24" FillSize="6">
					<controls:SuperSliderUpdate.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</controls:SuperSliderUpdate.Thumb>
				</controls:SuperSliderUpdate>
				<TextBlock>SuperSliderWp7 version</TextBlock>
				<controls:SuperSliderWp7 Title="Normal" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<controls:SuperSliderWp7 Title="Custom Thumb" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" >
					<controls:SuperSliderWp7.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</controls:SuperSliderWp7.Thumb>
				</controls:SuperSliderWp7>

			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Slider Orientation="Vertical" Value="55" Maximum="100" Background="BurlyWood" />
				<local:SuperSlider Orientation="Vertical" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<controls:SuperSliderUpdate Orientation="Vertical" Value="55" Maximum="100" StepFrequency="25"  Background="BurlyWood"/>
				<controls:SuperSliderWp7 Orientation="Vertical" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
			</StackPanel>
		</Grid>
</Grid>

</phone:PhoneApplicationPage>