Experimental/testSliderWinPhone8/testSliderWinPhone8/VerticalSliders.xaml

<phone:PhoneApplicationPage
    x:Class="testSliderWinPhone8.VerticalSliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls" xmlns:local="clr-namespace:testSliderWinPhone8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0">base</TextBlock>
			<TextBlock Grid.Column="1">Wp8 SS</TextBlock>
			<TextBlock Grid.Column="2">Wp7 SS Update</TextBlock>
			<TextBlock Grid.Column="3">SSWp7 old</TextBlock>
		</Grid>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Slider Orientation="Vertical" Maximum="100" Value="50" Background="BurlyWood" />
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<local:SuperSlider
					Orientation="Vertical" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<local:SuperSlider
					Orientation="Vertical" 
					Title="Custom Thumb" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood"  TrackSize="24" FillSize="6">
					<local:SuperSlider.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</local:SuperSlider.Thumb>
				</local:SuperSlider>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<controls:SuperSliderUpdate 
					Orientation="Vertical" Title="Normal" 
					Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<controls:SuperSliderUpdate
					Orientation="Vertical" 
					Title="Custom Thumb" Value="55" Maximum="100"
					StepFrequency="25" Background="BurlyWood" 
					TrackSize="24" FillSize="6">
					<controls:SuperSliderUpdate.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</controls:SuperSliderUpdate.Thumb>
				</controls:SuperSliderUpdate>
			</StackPanel>
			<StackPanel Grid.Column="3" Orientation="Horizontal">
				<controls:SuperSliderWp7 Orientation="Vertical"  Title="Normal" Value="50" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<controls:SuperSliderWp7 Orientation="Vertical"  Title="Custom Thumb" Value="50" Maximum="100" StepFrequency="25" Background="BurlyWood" >
					<controls:SuperSliderWp7.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</controls:SuperSliderWp7.Thumb>
				</controls:SuperSliderWp7>
			</StackPanel>

		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Click="HorizontalClick">Horizontal</Button>
			<Button Click="VerticalClick">Vertical</Button>
			<Button Click="ColorClick">Color</Button>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>