Coding4Fun.Phone/Coding4Fun.Phone.Controls/Themes/Prompts/MessagePrompt.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Phone.Controls">

	<Style TargetType="local:MessagePrompt">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MessagePrompt">
					<Grid VerticalAlignment="Stretch">
						<Rectangle Fill="{StaticResource TransparentBrush}" />

						<Border 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PhoneForegroundBrush}">

							<StackPanel Margin="10">
								<TextBlock 
							        Text="{TemplateBinding Title}" 
							        Margin="0,-10,-25,10" 
							        FontSize="30" 
							        TextWrapping="Wrap" FontFamily="Segoe WP Light" />
								<ContentPresenter Content="{TemplateBinding Body}" />
								<StackPanel 
                                    Margin="0,10,0,0"
                                    Name="actionButtonArea"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center" />
							</StackPanel>

						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>