Coding4Fun.Phone/Coding4Fun.Phone.Controls/Themes/Prompts/PasswordInputPrompt.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Phone.Controls"
    xmlns:Binding="clr-namespace:Coding4Fun.Phone.Controls.Binding">

	<Style TargetType="local:PasswordInputPrompt">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PasswordInputPrompt">
					<Grid>
						<Rectangle Fill="{StaticResource TransparentBrush}" />

						<Border 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PhoneForegroundBrush}">

							<StackPanel Margin="10">
								<TextBlock 
                                    Text="{TemplateBinding Title}" 
                                    Margin="0,-10,-25,0" 
                                    FontSize="30" 
                                    TextWrapping="Wrap" FontFamily="Segoe WP Light" />
								<TextBlock 
                                    Text="{TemplateBinding Message}" />
								<Grid>
									<TextBox 
                                        Name="inputBox" 
                                        InputScope="{TemplateBinding InputScope}"
                                        Binding:TextBinding.UpdateSourceOnChange="True" />
								</Grid>
								<StackPanel
                                    Name="actionButtonArea"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center" />
							</StackPanel>

						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>