source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/Color/ColorHexPicker.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.Color.ColorHexPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="hexagon" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,0,0, 12">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<c4f:SuperSlider 
						Grid.Column="0"
						Name="colorBrightSteps"
						Title="color brightness steps"
						BarHeight="12"
						StepFrequency="1"
						Value="4"
						Minimum="0"
						Maximum="6" />
					<c4f:SuperSlider 
						Grid.Column="1"
						Name="colorDarkSteps"
						Title="color darkness steps"
						BarHeight="12"
						StepFrequency="1"
						Value="2"
						Minimum="0"
						Maximum="6" />
					<c4f:SuperSlider
						Grid.Row="1"
						Name="greySteps"
						Title="grey steps"
						BarHeight="12"
						StepFrequency="1"
						Value="20"
						Minimum="0"
						Maximum="25" />
					<Button 
						Grid.Column="1"
						Grid.Row="1"
						Content="Set to Red" 
						Click="Button_Click" />

				</Grid>
				
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <c4f:ColorHexagonPicker 
                    Name="ColorControl" 
                    Color="Red"
                    SelectedStrokeColor="White"
                    ColorBrightnessSteps="{Binding ElementName=colorBrightSteps, Path=Value}"
                    ColorDarknessSteps="{Binding ElementName=colorDarkSteps, Path=Value}"
                    GreyScaleSteps="{Binding ElementName=greySteps, Path=Value}"
                    ColorChanged="ColorControl_ColorChanged" />
            </Grid>
        </StackPanel>
        <StackPanel 
			Grid.Row="1"
			VerticalAlignment="Bottom" 
			HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="12">
                    <TextBlock>Via Binding:</TextBlock>
                    <Rectangle 
                            Height="25"
                            Fill="{Binding ElementName=ColorControl, Path=SolidColorBrush}" />
                </StackPanel>
                <StackPanel Margin="12">
                    <TextBlock>Via Event:</TextBlock>
                    <Rectangle 
                            Name="ColorFromEvent"
                            Height="25" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
