source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/Buttons/OpacityToggleButtons.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.Buttons.OpacityToggleButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="opacity toggle buttons" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<c4f:OpacityToggleButton />
					<c4f:OpacityToggleButton
						Background="Red"
						UncheckedOpacity=".5"
						CheckedOpacity="1"
						IsChecked="true"
						ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png">
						<c4f:OpacityToggleButton.Title>
							Checked
						</c4f:OpacityToggleButton.Title>
					</c4f:OpacityToggleButton>
					<c4f:OpacityToggleButton 
						IsChecked="true"
						Title="Checked" />
					
					<c4f:OpacityToggleButton
						Background="Red"
						IsEnabled="False"
						UncheckedOpacity=".1"
						CheckedOpacity=".9"
						ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
						Title="disabled"/>
					<c4f:OpacityToggleButton
						Background="Red"
						IsEnabled="False"
						IsChecked="True"
						UncheckedOpacity=".1"
						CheckedOpacity=".9"
						ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
						Title="dis + chk"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<c4f:OpacityToggleButton
						Orientation="Horizontal"
						Title="hor" />
					<c4f:OpacityToggleButton
							Orientation="Horizontal"
							IsChecked="true"
							Title="hor/chk"/>
					<c4f:OpacityToggleButton
						Background="CornflowerBlue"
						Foreground="lime"
						UncheckedOpacity=".9"
						CheckedOpacity=".4"
						Padding="12"
						ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
						Title="opa + pad" />
					
				</StackPanel>
				<StackPanel Name="DisableViewStateTest">
					<TextBlock>Disable Test</TextBlock>
					<StackPanel Orientation="Horizontal">
						<c4f:OpacityToggleButton 
							IsChecked="true"
							Title="Checked" />
						<c4f:OpacityToggleButton />
						<c4f:OpacityToggleButton 
							Background="Gold" 
							IsChecked="true"
							Title="Checked" />
						<c4f:OpacityToggleButton 
							Background="Gold"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<c4f:OpacityToggleButton
							ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
							Orientation="Horizontal"
							Title="hor"/>
						<c4f:OpacityToggleButton
							Orientation="Horizontal"
							IsChecked="true"
							Title="hor/chk"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ToggleButton 
							IsChecked="true">
							Checked
						</ToggleButton>
						<ToggleButton />
						<ToggleButton 
							Background="Gold" 
							IsChecked="true">
							Checked
						</ToggleButton>
						<ToggleButton Background="Gold"/>
					</StackPanel>
				</StackPanel>
				<sltoolkit:ToggleSwitch 
					Name="ToggleCheck"
					HorizontalAlignment="Right"
					IsChecked="false" 
					Unchecked="ToggleChecked"
					Checked="ToggleChecked" />
			</StackPanel>
			<Button 
					Content="Toggle background" 
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right" 
					Click="ToggleBackgroundClick" />
		</Grid>
    </Grid>
 </phone:PhoneApplicationPage>