source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/Buttons/StressTests.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.Buttons.StressTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="button tests" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock>Nav to and back</TextBlock>

				<Button Click="NavAway_Click">Nav Away</Button>
				<StackPanel Orientation="Horizontal">
					<c4f:RoundButton>round</c4f:RoundButton>
					<c4f:RoundToggleButton>toggle</c4f:RoundToggleButton>
					<c4f:OpacityToggleButton>opacity</c4f:OpacityToggleButton>
					<c4f:RoundButton>round</c4f:RoundButton>
					<c4f:RoundToggleButton IsChecked="true">toggle</c4f:RoundToggleButton>
					<c4f:OpacityToggleButton IsChecked="true">opacity</c4f:OpacityToggleButton>
					<c4f:RoundButton IsEnabled="False">round</c4f:RoundButton>
					<c4f:RoundToggleButton IsEnabled="False">toggle</c4f:RoundToggleButton>
					<c4f:OpacityToggleButton IsEnabled="False">opacity</c4f:OpacityToggleButton>
					<c4f:RoundButton IsEnabled="False">round</c4f:RoundButton>
					<c4f:RoundToggleButton IsEnabled="False" IsChecked="true">toggle</c4f:RoundToggleButton>
					<c4f:OpacityToggleButton IsEnabled="False" IsChecked="true">opacity</c4f:OpacityToggleButton>
				</StackPanel>
				<Grid>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:RoundButton BorderBrush="Red" Foreground="Cyan">c4f</c4f:RoundButton>
						<c4f:RoundButton>round</c4f:RoundButton>
						<c4f:RoundButton />
						<c4f:RoundButton />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:RoundToggleButton BorderBrush="Green" Foreground="Blue">c4f</c4f:RoundToggleButton>
						<c4f:RoundToggleButton IsChecked="true">toggle</c4f:RoundToggleButton>
						<c4f:RoundToggleButton />
						<c4f:RoundToggleButton IsChecked="true" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:OpacityToggleButton>c4f</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton IsChecked="true">opacity</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton />
						<c4f:OpacityToggleButton IsChecked="true" />
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:RoundButton IsEnabled="False">c4f</c4f:RoundButton>
						<c4f:RoundButton IsEnabled="False">round</c4f:RoundButton>
						<c4f:RoundButton IsEnabled="False" />
						<c4f:RoundButton IsEnabled="False" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:RoundToggleButton IsEnabled="False">c4f</c4f:RoundToggleButton>
						<c4f:RoundToggleButton IsEnabled="False" IsChecked="true">toggle</c4f:RoundToggleButton>
						<c4f:RoundToggleButton IsEnabled="False" />
						<c4f:RoundToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:OpacityToggleButton IsEnabled="False">Xs4</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton IsEnabled="False" IsChecked="true">opacity</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton IsEnabled="False" />
						<c4f:OpacityToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:RoundButton>Xs4</c4f:RoundButton>
						<c4f:RoundButton>round</c4f:RoundButton>
						<c4f:RoundButton />
						<c4f:RoundButton />
						<c4f:RoundButton IsEnabled="False">round</c4f:RoundButton>
						<c4f:RoundButton IsEnabled="False">round</c4f:RoundButton>
						<c4f:RoundButton IsEnabled="False" />
						<c4f:RoundButton IsEnabled="False" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:RoundToggleButton>Xs4</c4f:RoundToggleButton>
						<c4f:RoundToggleButton IsChecked="true">toggle</c4f:RoundToggleButton>
						<c4f:RoundToggleButton />
						<c4f:RoundToggleButton IsChecked="true" />
						<c4f:RoundToggleButton IsEnabled="False">toggle</c4f:RoundToggleButton>
						<c4f:RoundToggleButton IsEnabled="False" IsChecked="true">toggle</c4f:RoundToggleButton>
						<c4f:RoundToggleButton IsEnabled="False" />
						<c4f:RoundToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<c4f:OpacityToggleButton>Xs4</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton IsChecked="true">opacity</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton />
						<c4f:OpacityToggleButton IsChecked="true" />
						<c4f:OpacityToggleButton IsEnabled="False">opacity</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton IsEnabled="False" IsChecked="true">opacity</c4f:OpacityToggleButton>
						<c4f:OpacityToggleButton IsEnabled="False" />
						<c4f:OpacityToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>
