source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/Buttons/StressTests.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.Buttons.StressTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="button tests" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock>Nav to and back</TextBlock>

				<Button Click="NavAway_Click">Nav Away</Button>
				<StackPanel Orientation="Horizontal">
					<coding4Fun:RoundButton 
						Label="round" />
					<coding4Fun:RoundToggleButton 
						Label="toggle" />
					<coding4Fun:OpacityToggleButton
						Label="opacity" />
					<coding4Fun:RoundButton
						Label="round" />
					<coding4Fun:RoundToggleButton 
						IsChecked="true"
						Label="toggle" />
					<coding4Fun:OpacityToggleButton 
						IsChecked="true"
						Label="opacity" />
					<coding4Fun:RoundButton 
						IsEnabled="False"
						Label="round" />
					<coding4Fun:RoundToggleButton 
						IsEnabled="False"
						Label="toggle" />
					<coding4Fun:OpacityToggleButton 
						IsEnabled="False"
						Label="opacity" />
					<coding4Fun:RoundButton 
						IsEnabled="False"
						Label="round" />
					<coding4Fun:RoundToggleButton 
						IsEnabled="False" 
						IsChecked="true"
						Label="toggle" />
					<coding4Fun:OpacityToggleButton 
						IsEnabled="False" 
						IsChecked="true"
						Label="opacity" />
				</StackPanel>
				<Grid>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:RoundButton 
							BorderBrush="Red" 
							Foreground="Cyan"
							Label="c4f" />
						<coding4Fun:RoundButton
							Label="round" />
						<coding4Fun:RoundButton />
						<coding4Fun:RoundButton />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:RoundToggleButton 
							BorderBrush="Green" 
							Foreground="Blue"
							Label="c4f" />
						<coding4Fun:RoundToggleButton 
							IsChecked="true"
							Label="toggle" />
						<coding4Fun:RoundToggleButton />
						<coding4Fun:RoundToggleButton IsChecked="true" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:OpacityToggleButton
							Label="c4f" />
						<coding4Fun:OpacityToggleButton 
							IsChecked="true"
							Label="opacity" />
						<coding4Fun:OpacityToggleButton />
						<coding4Fun:OpacityToggleButton IsChecked="true" />
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:RoundButton 
							IsEnabled="False"
							Label="c4f" />
						<coding4Fun:RoundButton 
							IsEnabled="False"
							Label="round" />
						<coding4Fun:RoundButton IsEnabled="False" />
						<coding4Fun:RoundButton IsEnabled="False" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:RoundToggleButton
							IsEnabled="False"
							Label="c4f" />
						<coding4Fun:RoundToggleButton 
							IsEnabled="False" 
							IsChecked="true"
							Label="toggle" />
						<coding4Fun:RoundToggleButton IsEnabled="False" />
						<coding4Fun:RoundToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:OpacityToggleButton 
							IsEnabled="False"
							Label="c4f" />
						<coding4Fun:OpacityToggleButton 
							IsEnabled="False"
							IsChecked="true"
							Label="opacity" />
						<coding4Fun:OpacityToggleButton IsEnabled="False" />
						<coding4Fun:OpacityToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
				</Grid>
				<Grid>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:RoundButton
							Label="c4f" />
						<coding4Fun:RoundButton
							Label="round" />
						<coding4Fun:RoundButton />
						<coding4Fun:RoundButton />
						<coding4Fun:RoundButton 
							IsEnabled="False"
							Label="round" />
						<coding4Fun:RoundButton 
							IsEnabled="False"
							Label="round" />
						<coding4Fun:RoundButton IsEnabled="False" />
						<coding4Fun:RoundButton IsEnabled="False" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:RoundToggleButton
							Label="c4f" />
						<coding4Fun:RoundToggleButton 
							IsChecked="true"
							Label="toggle" />
						<coding4Fun:RoundToggleButton />
						<coding4Fun:RoundToggleButton IsChecked="true" />
						<coding4Fun:RoundToggleButton 
							IsEnabled="False"
							Label="toggle" />
						<coding4Fun:RoundToggleButton 
							IsEnabled="False" 
							IsChecked="true"
							Label="toggle" />
						<coding4Fun:RoundToggleButton IsEnabled="False" />
						<coding4Fun:RoundToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Opacity=".4">
						<coding4Fun:OpacityToggleButton
							Label="c4f" />
						<coding4Fun:OpacityToggleButton 
							IsChecked="true"
							Label="opacity" />
						<coding4Fun:OpacityToggleButton />
						<coding4Fun:OpacityToggleButton IsChecked="true" />
						<coding4Fun:OpacityToggleButton 
							IsEnabled="False"
							Label="opacity" />
						<coding4Fun:OpacityToggleButton 
							IsEnabled="False" 
							IsChecked="true"
							Label="opacity" />
						<coding4Fun:OpacityToggleButton IsEnabled="False" />
						<coding4Fun:OpacityToggleButton IsEnabled="False" IsChecked="true" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>
