Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Prompts/AppBarPrompts.xaml

<phone:PhoneApplicationPage x:Class="Coding4Fun.Phone.TestApplication.Samples.Prompts.AppBarPrompts"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="appbar prompts"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical"
                        Margin="0">
                <TextBlock Text="The AppBarPrompt gives you the same kind of user experience that you get in the mail app when you go to forward/reply/reply all to an email, you would tap the respond button in the appbar and the three choices would present themselves to you."
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" />
                <TextBlock Text="The AppBarPrompt respects your phone's theme an whatever colour scheme you have for your AppBar, that's the colour the bar will appear in, whether it's standard Light/Dark themes or a custom theme colour."
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Margin="12,12,12,0" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="twoOptions"
                                            IconUri="/Media/icons/appbar.prompt.two.rest.png"
                                            Text="2 options"
                                            Click="twoOptions_Click"/>
            <shell:ApplicationBarIconButton x:Name="threeOptions"
                                            IconUri="/Media/icons/appbar.prompt.three.rest.png"
                                            Text="3 options"
                                            Click="threeOptions_Click"/>
            <shell:ApplicationBarIconButton x:Name="fourOptions"
                                            IconUri="/Media/icons/appbar.prompt.four.rest.png"
                                            Text="4 options"
                                            Click="fourOptions_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
