source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/ChatBubbles/ChatBubbleTextBoxesTestHint.xaml

<UserControl x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.ChatBubbles.ChatBubbleTextBoxesTestHint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel>
        <c4f:ChatBubbleTextBox 
						Hint="type a message"/>
        <c4f:ChatBubbleTextBox 
						Text="i'm a message with a hint"
						Hint="type a message"/>
        <c4f:ChatBubbleTextBox 
						Hint="read only hint"
						IsReadOnly="True"/>
        <c4f:ChatBubbleTextBox 
						Hint="read only hint"
						Text="read only text"
						IsReadOnly="True"/>
        <c4f:ChatBubbleTextBox 
						Hint="disabled hint"
						IsEnabled="False"/>
        <c4f:ChatBubbleTextBox 
						Hint="disabled hint"
						Text="disabled text"
						IsEnabled="False"/>

        <c4f:ChatBubbleTextBox 
						Name="DynamicTextHintTest"
						Hint="testing dynamic text"/>

		<Button Click="AddTextClicked">Add text</Button>

    </StackPanel>
</UserControl>