source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/Audio.xaml

<Common:LayoutAwarePage
	x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.Audio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls">
	<Common:LayoutAwarePage.Resources>
		<Style x:Key="RemoveMouseOverlayStyle" TargetType="GridViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<ContentPresenter 
							ContentTransitions="{TemplateBinding ContentTransitions}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Common:LayoutAwarePage.Resources>
	<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Common:BaseHeader Title="Audio" />
		<StackPanel
            Grid.Row="1"
            Margin="116, 0,116,46">
			<MediaElement Name="playBack" />
			<ToggleButton Checked="StartRecordingChecked" Unchecked="StartRecordingUnchecked">
				Toggle to rec
			</ToggleButton>
			<Button Click="RecordForThreeSecondsClick">
				Click to record 3 sec
			</Button>
			<Button Click="RecordAndAutoTerminateClick">
				Click to record 10 sec term after 2
			</Button>
			<Button Click="NavTestClick">
				Test Nav break test
			</Button>
		</StackPanel>
    </Grid>
</Common:LayoutAwarePage>