source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/ButtonControls.xaml

<Common:LayoutAwarePage
	x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.ButtonControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls">
	<Common:LayoutAwarePage.Resources>
		<Style x:Key="RemoveMouseOverlayStyle" TargetType="GridViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<ContentPresenter 
							ContentTransitions="{TemplateBinding ContentTransitions}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Common:LayoutAwarePage.Resources>
	<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Common:BaseHeader Title="Button Controls" />
		<GridView
			ItemContainerStyle="{StaticResource RemoveMouseOverlayStyle}"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="116, 0,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false">
			<Coding4Fun:Tile 
					Label="Image Tiles" 
					Tapped="ImageTileControls" 
					Style="{StaticResource TileStyle}">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Im
				</TextBlock>
			</Coding4Fun:Tile>
			<Coding4Fun:Tile 
					Label="Tiles" 
					Tapped="TileControls" 
					Style="{StaticResource TileStyle}">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Ti
				</TextBlock>
			</Coding4Fun:Tile>
		</GridView>
    </Grid>
</Common:LayoutAwarePage>