source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/MetroFlow.xaml

<Common:LayoutAwarePage
	x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.MetroFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls">
	<Common:LayoutAwarePage.Resources>
		<Style x:Key="RemoveMouseOverlayStyle" TargetType="GridViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<ContentPresenter 
							ContentTransitions="{TemplateBinding ContentTransitions}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Common:LayoutAwarePage.Resources>
	<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Common:BaseHeader Title="Button Controls" />
		
        <Grid Grid.Row="1">
            <StackPanel>
                <!--TextBlock>Load items at design time</>
                    <c4f:MetroFlow
						Name="loadDataAtDesignTime"
						>
                        <c4f:MetroFlow.Items>
                            <c4f:MetroFlowData 
								ImageUri="../media/images/trex_360width.jpg"
								Title="rawr" />
                            <c4f:MetroFlowData
								ImageUri="../media/images/Seattle.jpg"
								Title="hello from seattle" />
                            <c4f:MetroFlowData 
								ImageUri="../media/images/robot.jpg"
								Title="my t-shirt cannon" />
                        </c4f:MetroFlow.Items>
                    </c4f:MetroFlow-->

                <TextBlock>Load items at runtime</TextBlock>
                <c4f:MetroFlow 
						Name="loadDataAtRunTime"
						Margin="0, 0, 0, 12" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <c4f:MetroFlowItem
						Height="120"
						Title="____Loading image at design time"
						ItemIndex="123"
						ItemIndexOpacity="1"
						ItemIndexVisibility="Visible"
						Margin="0, 12"
						ImageSource="/Media/images/robot.jpg"/>

                <c4f:MetroFlowItem 
						Height="120"
						Margin="0, 12"
						Name="loadImageAtRunTime"
						Title="Loading image at runtime" />
            </StackPanel>
        </Grid>
    </Grid>
</Common:LayoutAwarePage>