source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/PlaceImage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.PlaceImage"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WindowsStore.Samples"
    xmlns:common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <common:BaseHeader Title="SuperImage - placeholder demo" />
        <GridView
			AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            x:Name="gvImages"
            ItemsSource="{Binding Images}"
            Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Coding4Fun:SuperImage
                        Stretch="UniformToFill"
                        Width="360"
                        Height="240"
                        PlaceholderImageSource="/Media/headGray.png"
                        Source="{Binding}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</common:LayoutAwarePage>
