source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/Storage.xaml

<Common:LayoutAwarePage
	x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common" xmlns:c4f="using:Coding4Fun.Toolkit.Controls">
	<Common:LayoutAwarePage.Resources>
		<Style x:Key="RemoveMouseOverlayStyle" TargetType="GridViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<ContentPresenter 
							ContentTransitions="{TemplateBinding ContentTransitions}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Common:LayoutAwarePage.Resources>
	<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Common:BaseHeader Title="Storage" />
		<StackPanel Grid.Row="1">
			<TextBlock Margin="12, 0">string data</TextBlock>
			<TextBox Name="stringData" Text="" />
			<TextBlock Margin="12, 0">int data</TextBlock>
			<TextBox Name="intData">
				<TextBox.InputScope>
					<InputScope>
						
					</InputScope>
				</TextBox.InputScope>
			</TextBox>
			<TextBlock Margin="12, 0">date data</TextBlock>
			<TextBox  Name="dateTimeData" />
			<!--<slToolkit:DatePicker Name="dateTimeData" Value="" />-->
			<TextBlock Margin="12, 0">timespan data</TextBlock>
			<TextBox  Name="timeSpanData" />
			<!--<c4f:TimeSpanPicker Name="timeSpanData" Value="" />-->


			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<c4f:RoundButton Click="LoadClick" Label="Load"/>
				<c4f:RoundButton Click="SaveClick" Label="Save"/>
				<c4f:RoundButton Click="ClearClick" Label="Clear"/>
				<c4f:RoundButton Click="DeleteClick" Label="Delete File"/>
			</StackPanel>
		</StackPanel>
    </Grid>
</Common:LayoutAwarePage>