source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/SuperImage.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.SuperImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<TextBlock>Basic</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock>Normal</TextBlock>
					<c4f:SuperImage 
						Source="/Media/images/1.jpg" />
					<c4f:SuperImage 
						Height="75"
						Source="/Media/Images/Seattle.jpg" />
					<c4f:SuperImage 
						Height="75"
						Stretch="Uniform"
						Source="/Media/images/Seattle.jpg" />
					<c4f:SuperImage 
						Source="ms-appx:/Media/Images/13.jpg" />
					<c4f:SuperImage 
						Height="50"
						PlaceholderImageSource="/Media/head.png" />
					<c4f:SuperImage 
						Height="50"
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform" />
					<c4f:SuperImage 
						Source="/Media/images/1.jpg"
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform" />
					<c4f:SuperImage 
						Height="50"
						Source="/Media/images/invalid.jpg"
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock>App Data Storage</TextBlock>
					<c4f:SuperImage 
						Source="ms-appdata:///local/robotInAppData.jpg" 
						Stretch="Uniform" 
						Height="50" />
					<!-- proof this really is in app data -->
					<c4f:SuperImage 
						Source="robotInAppData.jpg" 
						Stretch="Uniform" 
						Height="50" />
					<c4f:SuperImage 
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform"
						Source="ms-appdata:///local/robotInAppData.jpg" 
						Stretch="Uniform" 
						Height="50" />
					<c4f:SuperImage 
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform"
						Source="ms-appdata:///local/invalid.jpg" 
						Stretch="Uniform" 
						Height="50" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBlock>Sources Tests</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock>Normal</TextBlock>
					<c4f:SuperImage>
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="/Media/images/1.jpg"/>
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
					<c4f:SuperImage
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform">
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="/Media/images/1.jpg"/>
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
					<c4f:SuperImage>
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="/Media/images/2.jpg"/>
							<c4f:SuperImageSource IsDefault="True" Source="/Media/images/1.jpg"/>
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
					<c4f:SuperImage>
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource MinScale="160" Source="/Media/images/7.jpg"/>
							<c4f:SuperImageSource MinScale="150" MaxScale="160" Source="/Media/images/6.jpg"/>
							<c4f:SuperImageSource MaxScale="150" Source="/Media/images/5.jpg"/>
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
					<c4f:SuperImage
						Source="/Media/images/1.jpg">
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="/Media/images/trex_360width.jpg"/>
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
					<c4f:SuperImage
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform">
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="/Media/images/invalid.jpg"/>
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
				</StackPanel>
				<StackPanel Grid.Column="1" x:Name="spCodeBehind">
					<TextBlock>App Data Storage</TextBlock>
					<c4f:SuperImage Height="50">
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="ms-appdata:///local/robotInAppData.jpg" />
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
					<c4f:SuperImage 
						Height="50"
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform">
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="ms-appdata:///local/robotInAppData.jpg" />
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
					<c4f:SuperImage 
						Height="50"
						PlaceholderImageSource="/Media/head.png" 
						PlaceholderImageStretch="Uniform">
						<c4f:SuperImage.Sources>
							<c4f:SuperImageSource Source="ms-appdata:///local/invalid.jpg" />
						</c4f:SuperImage.Sources>
					</c4f:SuperImage>
                    
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
