source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/ToastPrompts.xaml

<Common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.ToastPrompts"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WindowsStore.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Common:BaseHeader Title="Toast Prompts" />
        <Grid
			AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            Grid.Row="1">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="basic"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Base" Click="ToastBasicClick" />
                    <Button Content="Img" Click="ToastWithImgAndNoTitleClick" />
                    <Button Content="Img+title" Click="ToastWithImgAndTitleClick" />
                    <Button Content="Adv" Click="ToastAdvancedClick" />
                </StackPanel>

                <TextBlock Text="with text wrap" Margin="0, 50, 0, 0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Base" Click="ToastWrapBasicClick" />
                    <Button Content="Img" Click="ToastWrapWithImgAndNoTitleClick" />
                    <Button Content="Img+title" Click="ToastWrapWithImgAndTitleClick" />
                    <Button Content="Adv" Click="ToastWrapAdvancedClick" />
                </StackPanel>

                <TextBlock Text="image tests" Margin="0, 50, 0, 0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="big" Click="LargeImageClick" />
                    <Button Content="stetch" Click="LargeImageStretchClick" />
                    <Button Content="h/w" Click="LargeImageWidthHeightClick" />
                    <Button Content="h/w + stretch" Click="LargeImageStretchWidthHeightClick" />
                </StackPanel>
                
                <TextBlock Text="stress" Margin="0, 50, 0, 0"/>
                <StackPanel>
                    <TextBox Text="on-screen keyboard test" GotFocus="ToastBasicClick" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
					Name="Results"
					Text="result: ##" />
            </StackPanel>
        </Grid>
    </Grid>
</Common:LayoutAwarePage>
