Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Buttons.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="buttons" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Button 
            Content="Toggle background" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Click="Button_Click" />
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="Red" Visibility="Collapsed" Name="BackgroundRect"/>
            <StackPanel>
                <TextBlock>Round Button</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <c4f:RoundButton 
					    Content="Text" />
                    <c4f:RoundButton 
                        ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
					    Content="image" />
                    <c4f:RoundButton
                        FontSize="24"
                        Content="Coding"
                        BorderBrush="OliveDrab" />
                    <c4f:RoundButton
                        FontSize="72"
                        Content="4"
                        Background="CornflowerBlue" />
                    <c4f:RoundButton 
                        Foreground="Salmon"
                        FontSize="36"
                        Content="Fun" />
                    <c4f:RoundButton 
                        ImageSource="{Binding RoundButtonImage}"
					    Content="Click Handler" 
                        Click="ToggleDirectRoundButtonImage_Click" />
                </StackPanel>
                
                <TextBlock>Round Toggle Button</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <c4f:RoundToggleButton 
					    Content="Text" />
                    <c4f:RoundToggleButton 
                        ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
					    Content="image" />
                    <c4f:RoundToggleButton
                        FontSize="24"
                        Content="Coding"
                        BorderBrush="OliveDrab" />
                    <c4f:RoundToggleButton
                        FontSize="72"
                        Content="4"
                        Background="CornflowerBlue" />
                    <c4f:RoundToggleButton 
                        Foreground="Salmon"
                        FontSize="36"
                        Content="Fun" />
                    <c4f:RoundToggleButton 
                        ImageSource="{Binding RoundToggleButtonImage}"
					    Content="Click Handler" 
                        Click="ToggleDirectRoundToggleButtonImage_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Content="But" />
                    <ToggleButton 
                        Content="Tog" />
                    <Button
                        Content="But Adv"
                        BorderBrush="OliveDrab"
                        Background="CornflowerBlue"
                        Foreground="Salmon" />
                    <ToggleButton 
                        Content="Tog Adv"
                        BorderBrush="OliveDrab"
                        Background="CornflowerBlue"
                        Foreground="Salmon"
                        />
                </StackPanel>


                <TextBlock>Disabled Round Button</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <c4f:RoundButton 
                        IsEnabled="False"
					    Content="Text" />
                    <c4f:RoundButton 
                        IsEnabled="False"
                        ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
					    Content="Image" />
                    <c4f:RoundButton
                        IsEnabled="False"
                        BorderBrush="OliveDrab" />
                    <c4f:RoundButton
                        IsEnabled="False"
                        Background="CornflowerBlue" />
                    <c4f:RoundButton
                        IsEnabled="False"
                        Foreground="Salmon"
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                        Content="C4F" />
                    <c4f:RoundButton
                        IsEnabled="False"
                        Content="Click handler"
                        Click="RoundButton_Click" />
                </StackPanel>
                
                <TextBlock>Disabled Round Toggle Button</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <c4f:RoundToggleButton 
                        IsEnabled="False"
					    Content="Text" />
                    <c4f:RoundToggleButton 
                        IsEnabled="False"
                        ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png" 
					    Content="Image" />
                    <c4f:RoundToggleButton
                        IsEnabled="False"
                        BorderBrush="OliveDrab" />
                    <c4f:RoundToggleButton
                        IsEnabled="False"
                        Background="CornflowerBlue" />
                    <c4f:RoundToggleButton 
                        IsEnabled="False"
                        Foreground="Salmon"
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                        Content="C4F" />
                    <c4f:RoundToggleButton 
                        IsEnabled="False"
                        Content="Click handler"
                        Click="RoundButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        IsEnabled="False"
                        Content="But" />
                    <ToggleButton 
                        IsEnabled="False" 
                        Content="Tog" />
                    <Button
                        IsEnabled="False"
                        Content="But Adv"
                        BorderBrush="OliveDrab"
                        Background="CornflowerBlue"
                        Foreground="Salmon" />
                    <ToggleButton 
                        IsEnabled="False" 
                        Content="Tog Adv"
                        BorderBrush="OliveDrab"
                        Background="CornflowerBlue"
                        Foreground="Salmon"
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
