Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Color.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.Color"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="color" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <c4f:ColorSlider 
                x:Name="ColorSliderHorizontal"
                Orientation="Horizontal" 
                ColorChanged="ColorSlider_ColorChanged" />
            <c4f:ColorSlider 
                x:Name="ColorSliderVertical"
                Grid.Row="1"
                Grid.Column="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <c4f:ColorPicker 
                    Grid.Row="1" 
                    Margin="12"
                    Name="ColorPicker" 
                    ColorSelected="ColorPicker_ColorSelected" />
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock>Horizontal Slider:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="12">
                                    <TextBlock>Via Binding:</TextBlock>
                                    <Rectangle 
                                        Height="50"
                                        Width="50"
                                        Fill="{Binding ElementName=ColorSliderHorizontal, Path=SolidColorBrush}" />
                                </StackPanel>
                                <StackPanel Margin="12">
                                  <TextBlock>Via Event:</TextBlock>
                                    <Rectangle 
                                        Name="ColorSliderFromEvent"
                                        Height="50"
                                        Width="50" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>Vertical Slider:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="12">
                                <StackPanel>
                                    <TextBlock>Binding:</TextBlock>
                                    <Rectangle 
                                        Height="50"
                                        Width="50"
                                        Fill="{Binding ElementName=ColorSliderVertical, Path=SolidColorBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock>Color Picker Control:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="12">
                                    <TextBlock>Via Binding:</TextBlock>
                                    <Rectangle 
                                        Height="50"
                                        Width="50"
                                        Fill="{Binding ElementName=ColorPicker, Path=SolidColorBrush}" />
                                </StackPanel>
                                <StackPanel Margin="12">
                                    <TextBlock>Via Event:</TextBlock>
                                    <Rectangle 
                                        Name="ColorPickerFromEvent"
                                        Height="50"
                                        Width="50" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
