Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Overlays.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.Overlays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" xmlns:Controls1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="overlays" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock>Pay attention to the Threads FPS's (top 2 boxes) --></TextBlock>
                <TextBlock>Progress Overlay</TextBlock>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Column="0" Content="Vis" Click="DirectVis" />
                    <Button Grid.Column="1" Content="Col" Click="DirectCol" />
                    <Button Grid.Column="0" Grid.Row="1" Content="Vis (DataBind)" Click="DataBindVis" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Col (DataBind)" Click="DataBindCol" />
                    <Button Grid.Column="0" Grid.Row="2" Content="Show" Click="ShowOverlay" />
                    <Button Grid.Column="1" Grid.Row="2" Content="Hide" Click="HideOverlay" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" >
                <Button Margin="0,0,0,-30" Content="Do I work?"
                    Click="Ding_Click" Background="Red" BorderBrush="#FFD11E1E" />
                    <Button Margin="0, 20" Background="Red" BorderBrush="#FFD11E1E" Content="Test With Gestures">
                        <Controls1:GestureService.GestureListener>
                            <Controls1:GestureListener Tap="GestureListener_Tap"/>
                        </Controls1:GestureService.GestureListener>
                    </Button>
                </StackPanel>
                <Controls:ProgressOverlay 
                    Name="progressOverlay"
                    Visibility="{Binding OverlayVis}">
                    <Controls:ProgressOverlay.Content>
                        <TextBlock>Loading</TextBlock>
                    </Controls:ProgressOverlay.Content>
                </Controls:ProgressOverlay>
            </Grid>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
