Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Prompts.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.Prompts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="pop ups" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Input Dialog Prompt" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Basic" Click="Input_Click" />
                    <Button Content="Advanced" Click="InputAdvanced_Click" />
                </StackPanel>
                <TextBlock Text="Password Input Dialog Prompt" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Basic" Click="Password_Click" />
                    <Button Content="Advanced" Click="PasswordAdvanced_Click" />
                </StackPanel>
                <TextBlock Text="Message Prompt" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Basic" Click="Message_Click" />
                    <Button Content="Advanced" Click="MessageAdvanced_Click" />
                    <Button Content="Super" Click="MessageSuper_Click" />
                </StackPanel>
                
                <TextBlock Text="Toast Prompt" />
                <StackPanel Orientation="Horizontal">
					<Button Content="Basic" Click="Toast_Click" />
					<Button Content="Image" Click="ToastWithImg_Click" />
                    <Button Content="Advanced" Click="ToastAdvanced_Click" />
				</StackPanel>
                
                <TextBlock Text="About Prompt" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Basic" Click="About_Click" />
                    <Button Content="Advanced" Click="C4F_Click" />
                </StackPanel>
            </StackPanel>
			
            <StackPanel Orientation="Horizontal">
                <Button 
					VerticalAlignment="Bottom" 
					Content="Click Event"
                    Click="Ding_Click" 
					Background="Red" 
					BorderBrush="#FFD11E1E" />
                <Button 
					VerticalAlignment="Bottom"
                    Background="Red"
					BorderBrush="#FFD11E1E" 
					Content="Test With Gestures">
                    <Controls:GestureService.GestureListener>
                        <Controls:GestureListener Tap="GestureListener_Tap"/>
                    </Controls:GestureService.GestureListener>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
