Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Prompts.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.Prompts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:slToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:ms="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<ms:Pivot Title="{StaticResource AppName}">
			<ms:PivotItem Header="toast">
				<StackPanel>
					<TextBlock Text="basic" />
					<StackPanel Orientation="Horizontal">
						<Button Content="Base" Click="ToastBasicClick" />
						<Button Content="Img" Click="ToastWithImgAndNoTitleClick" />
						<Button Content="Img+title" Click="ToastWithImgAndTitleClick" />
						<Button Content="Adv" Click="ToastAdvancedClick" />
					</StackPanel>
					
					<TextBlock Text="with text wrap" />
					<StackPanel Orientation="Horizontal">
						<Button Content="Base" Click="ToastWrapBasicClick" />
						<Button Content="Img" Click="ToastWrapWithImgAndNoTitleClick" />
						<Button Content="Img+title" Click="ToastWrapWithImgAndTitleClick" />
						<Button Content="Adv" Click="ToastWrapAdvancedClick" />
					</StackPanel>

					<TextBlock Text="test: system tray" />
					<StackPanel Orientation="Horizontal">
						<Button Content="vis" Click="ToastSysTrayVisClick" />
						<Button Content="!vis" Click="ToastSysTrayNotVisClick" />
						<Button Content="vis w/ .8 opac" Click="ToastSysTrayVisWithOpacityClick" />
					</StackPanel>
					<TextBlock Text="stress" />
					<StackPanel>
						<Button Content="Nav to stress page" Click="NavToToastStressClick" />
						<TextBox Text="on-screen keyboard test" GotFocus="ToastBasicClick" />
					</StackPanel>
				</StackPanel>
			</ms:PivotItem>
			<ms:PivotItem Header="input">
				<StackPanel>
					<Button Content="Basic" Click="InputClick" />
					<Button Content="No enter" Click="InputNoEnterClick" />
					<Button Content="Advanced" Click="InputAdvancedClick" />
				</StackPanel>
			</ms:PivotItem>
			<ms:PivotItem Header="password">
				<StackPanel>
					<Button Content="Basic" Click="PasswordClick" />
					<Button Content="No enter" Click="PasswordNoEnterClick" />
					<Button Content="Advanced" Click="PasswordAdvancedClick" />
				</StackPanel>
			</ms:PivotItem>
			<ms:PivotItem Header="message">
				<StackPanel>
					<Button Content="Basic" Click="MessageClick" />
					<Button Content="Advanced" Click="MessageAdvancedClick" />
					<Button Content="Custom Button Actions" Click="MessageSuperClick" />
					<Button Content="Custom Body" Click="MessageCustomClick" />
					<TextBlock Text="test: system tray" />
					<StackPanel Orientation="Horizontal">
						<Button Content="vis" Click="MsgSysTrayVisClick" />
						<Button Content="!vis" Click="MsgSysTrayNotVisClick" />
						<Button Content="vis w/ .8 opac" Click="MsgSysTrayVisWithOpacityClick" />
					</StackPanel>
				</StackPanel>
				
			</ms:PivotItem>
			<ms:PivotItem Header="about">
				<StackPanel>
					<Button Content="Blank" Click="AboutPromptBlankClick" />
					<Button Content="Basic" Click="AboutPromptBasicClick" />
					<Button Content="Long" Click="AboutPromptLongClick" />
					<Button Content="Advanced" Click="AboutPromptC4FClick" />
				</StackPanel>
			</ms:PivotItem>
		</ms:Pivot>
		
		<TextBlock
			Name="resultBlock"
			Text="result: ##"
			VerticalAlignment="Bottom" />
		<Button 
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom" 
			Content="Click Event"
			Click="Ding_Click" 
			Background="Red" 
			BorderBrush="#FFD11E1E" />
	</Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
