source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/Gzip.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.Gzip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:compatible="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    
	<phone:PhoneApplicationPage.Resources>

		<Style x:Key="PolylineStyleBase" TargetType="Polyline">
			<Setter Property="StrokeThickness" Value="5"/>
		</Style>

		<Style x:Key="BeginGetResponseStyle" 
			   TargetType="Polyline"
			   BasedOn="{StaticResource PolylineStyleBase}">
			<Setter Property="Stroke" Value="#bbFFbb" />
		</Style>

		<Style x:Key="BeginGetCompressedResponseStyle" 
			   TargetType="Polyline"
			   BasedOn="{StaticResource PolylineStyleBase}">
			<Setter Property="Stroke" Value="LightSkyBlue" />
		</Style>

		<Style x:Key="WebClientStyle" 
			   TargetType="Polyline"
			   BasedOn="{StaticResource PolylineStyleBase}">
			<Setter Property="Stroke" Value="Lime" />
		</Style>

		<Style x:Key="GzipWebClientStyle" 
			   TargetType="Polyline"
			   BasedOn="{StaticResource PolylineStyleBase}">
			<Setter Property="Stroke" Value="Cyan" />
		</Style>

		<Style x:Key="BeginGetResponseTextblockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#bbFFbb" />
		</Style>

		<Style x:Key="BeginGetCompressedResponseTextblockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="LightSkyBlue" />
		</Style>

		<Style x:Key="WebClientTextblockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Lime" />
		</Style>

		<Style x:Key="GzipWebClientTextblockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Cyan" />
		</Style>

		<Style x:Key="LineDataPointStyle" TargetType="charting:LineDataPoint">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="charting:LineDataPoint">
						<Grid x:Name="Root" Opacity="1">
							<Ellipse StrokeThickness="{TemplateBinding BorderThickness}" 
								 Stroke="{TemplateBinding BorderBrush}" 
								 Fill="{TemplateBinding Background}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" 
					   Text="{StaticResource AppName}"
					   Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="gzip webclient" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.Resources>
				<Style x:Key="Invisible" TargetType="Control">
					<Setter Property="Width" Value="0"/>
					<Setter Property="Height" Value="0"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<charting:Chart
				BorderBrush="Transparent"
				Margin="-12, -50, -12, 0"
                LegendStyle="{StaticResource Invisible}" 
				Tap="ChartTap">

				<charting:Chart.PlotAreaStyle>
					<Style TargetType="Grid">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</charting:Chart.PlotAreaStyle>

				<charting:Chart.Axes>
					<charting:LinearAxis
                        Orientation="Y"
                        Minimum="0"/>
					<charting:LinearAxis
                        Orientation="X"
                        Height="1"/>
				</charting:Chart.Axes>

				<compatible:LineSeries
                    ItemsSource="{Binding BeginGetResponse}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed" 
					PolylineStyle="{StaticResource BeginGetResponseStyle}" 
					DataPointStyle="{StaticResource LineDataPointStyle}" />
				
				<compatible:LineSeries
                    ItemsSource="{Binding BeginGetCompressedResponse}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
					PolylineStyle="{StaticResource BeginGetCompressedResponseStyle}" 
					DataPointStyle="{StaticResource LineDataPointStyle}" />
					
				<compatible:LineSeries
                    ItemsSource="{Binding WebClient}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
                    PolylineStyle="{StaticResource WebClientStyle}" 
					DataPointStyle="{StaticResource LineDataPointStyle}" />

				<compatible:LineSeries
                    ItemsSource="{Binding GzipWebClient}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
					PolylineStyle="{StaticResource GzipWebClientStyle}" 
					DataPointStyle="{StaticResource LineDataPointStyle}"
					/>
			</charting:Chart>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{StaticResource WebClientTextblockStyle}" Grid.Row="0" Grid.Column="0">
					Normal Client
				</TextBlock>
				<TextBlock Style="{StaticResource GzipWebClientTextblockStyle}" Grid.Row="1" Grid.Column="0">
					Gzip WebClient
				</TextBlock>
				<TextBlock Style="{StaticResource BeginGetResponseTextblockStyle}" Grid.Row="0" Grid.Column="1">
					Normal Response
				</TextBlock>
				<TextBlock Style="{StaticResource BeginGetCompressedResponseTextblockStyle}" Grid.Row="1" Grid.Column="1">
					Compressed Response
				</TextBlock>
			</Grid>
			<Button Grid.Row="2" Click="EmailResult">email result</Button>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>