source/Coding4Fun.Toolkit.Test.WindowsPhone.Common/Samples/Storage.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:slToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="storage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Margin="12, 0, 12, -6">string data</TextBlock>
			<TextBox Name="stringData" Text="" />
			<TextBlock Margin="12, 0, 12, -6">int data</TextBlock>
			<TextBox Name="intData">
				<TextBox.InputScope>
					<InputScope>
						<InputScopeName NameValue="TelephoneNumber" />
					</InputScope>
				</TextBox.InputScope>
			</TextBox>
			<TextBlock Margin="12, 0, 12, -6">date data</TextBlock>
			<slToolkit:DatePicker Name="dateTimeData" Value="" />
			<TextBlock Margin="12, 0, 12, -6">timespan data</TextBlock>
			<c4f:TimeSpanPicker Name="timeSpanData" Value="" />


			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<c4f:RoundButton Click="LoadClick" Label="Load"/>
				<c4f:RoundButton Click="SaveClick" Label="Save"/>
				<c4f:RoundButton Click="ClearClick" Label="Clear"/>
				<c4f:RoundButton Click="DeleteClick" Label="Delete File"/>
			</StackPanel>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>
