source/Coding4Fun.Toolkit.Test.WindowsStore/Common/CustomStyles.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls">
	
	<x:String x:Key="AppName">CODING4FUN TOOLKIT FOR WINDOWS STORE</x:String>
	<x:Double x:Key="TileSizeWidth">125</x:Double>
	<x:Double x:Key="TileSizeHeight">125</x:Double>
	<Thickness x:Key="TileMargin">0, 0, 12, 12</Thickness>
	<Thickness x:Key="ResetMargin">-12, 0</Thickness>

	<Style TargetType="Coding4Fun:Tile" x:Key="TileStyle">
		<Setter Property="Height" Value="{StaticResource TileSizeHeight}" />
		<Setter Property="Width" Value="{StaticResource TileSizeWidth}" />
		<Setter Property="Margin" Value="{StaticResource TileMargin}" />
	</Style>
	<Style TargetType="TextBlock" x:Key="TileTextBlockStyle">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0, -6, 0 ,0" />
		<Setter Property="FontFamily" Value="Segoe Light" />
		<Setter Property="FontSize" Value="72" />
	</Style>
	<Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
		<Setter Property="FontFamily" Value="Segoe Light" />
		<Setter Property="FontSize" Value="20" />
	</Style>
</ResourceDictionary>
