Experimental/FileExplorer/FileExplorerExperimental/FileExplorerExperimental/Control/FileExplorer.xaml

<UserControl x:Class="FileExplorerExperimental.Control.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:converters="clr-namespace:FileExplorerExperimental.Control.Interop.Converters">

    <UserControl.Resources>
        <converters:ExplorerTypeToIconConverter x:Key="ExplorerTypeToIconConverter"></converters:ExplorerTypeToIconConverter>
        <converters:SelectionModeToVisibility x:Key="SelectionModeToVisibility"></converters:SelectionModeToVisibility>
    </UserControl.Resources>

    <Popup x:Name="RootPopup">
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="8">
                <TextBox IsReadOnly="True" Text="{Binding ElementName=FileExplorerControl, Path=CurrentPath}"></TextBox>
            </Grid>

            <ListBox Margin="8" Grid.Row="1" SelectionChanged="SelectionChanged" x:Name="lstCore" 
                 ItemsSource="{Binding CurrentItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" VerticalAlignment="Center" Source="{Binding IsFolder, Converter={StaticResource ExplorerTypeToIconConverter}}"></Image>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel VerticalAlignment="Top" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="btnBack" Click="TreeUp" Height="90">
                    <Image Source="/Assets/Icons/up.png"></Image>
                </Button>

                <Button x:Name="btnOpen" Height="90"  Visibility="{Binding SelectionMode, Converter={StaticResource SelectionModeToVisibility}}">
                    <Image Source="/Assets/Icons/appbar.folder.open.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>