Experimental/Sliders/testSliderWinPhone8/testSliderWinPhone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="testSliderWinPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:testSliderWinPhone8" 
	xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock>base</TextBlock>
				<Slider Maximum="100" Value="50" Background="BurlyWood" />
				<Slider 
					IsEnabled="False" 
					Margin="0, -50" 
					Maximum="100" 
					Value="50" 
					Foreground="Green"
					Background="BurlyWood" />
				<TextBlock>Wp8 SuperSlider w/ step frequency</TextBlock>

				<local:SuperSlider 
					Value="50" 
					Maximum="100" 
					Background="BurlyWood" />
				<local:SuperSlider 
					Value="50" 
					HorizontalPadding="36, 0"
					Maximum="100" 
					Foreground="Green"
					Background="BurlyWood" />
				<local:SuperSlider 
					Value="50" 
					HorizontalPadding="36, 0"
					Maximum="100" 
					IsEnabled="False"
					Background="BurlyWood" />
				<local:SuperSlider
					Name="forceSet"
					HorizontalPadding="0"
					Title="Custom Thumb" Value="50" 
					Maximum="100" StepFrequency="25"
					Background="BurlyWood" TrackSize="24" FillSize="6">
					<local:SuperSlider.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</local:SuperSlider.Thumb>
				</local:SuperSlider>
				<TextBlock>Wp7 SuperSlider Update</TextBlock>
				<controls:SuperSliderUpdate Title="Normal" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<controls:SuperSliderUpdate
					Title="Custom Thumb" Value="55" Maximum="100" StepFrequency="25" Background="BurlyWood" TrackSize="24" FillSize="6">
					<controls:SuperSliderUpdate.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</controls:SuperSliderUpdate.Thumb>
				</controls:SuperSliderUpdate>
				<controls:SuperSliderUpdate 
					Value="55" Maximum="100" StepFrequency="25" 
					IsEnabled="False"
					HorizontalPadding="0"/>
				<controls:SuperSliderUpdate 
					Value="55" Maximum="100"
					StepFrequency="25" 
					IsEnabled="False"
					Background="BurlyWood"
					HorizontalPadding="0"/>
				
				<TextBlock>SuperSliderWp7 version</TextBlock>
				<controls:SuperSliderWp7 Title="Normal" Value="50" Maximum="100" StepFrequency="25" Background="BurlyWood" />
				<controls:SuperSliderWp7 Title="Custom Thumb" Value="50" Maximum="100" StepFrequency="25" Background="BurlyWood" >
					<controls:SuperSliderWp7.Thumb>
						<Rectangle Width="12" Height="12" Fill="Green" />
					</controls:SuperSliderWp7.Thumb>
				</controls:SuperSliderWp7>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Click="HorizontalClick">Horizontal</Button>
			<Button Click="VerticalClick">Vertical</Button>
			<Button Click="ColorClick">Color</Button>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>