source/Coding4Fun.Toolkit.Test.WinPhone81/Samples/Color/ColorPicker.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WinPhone81.Samples.Color.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WinPhone81.Samples.Color"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="color picker" Margin="0,6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">XAML Set Color: Cyan</TextBlock>
            <c4f:ColorPicker
					Grid.Row="1"
					Color="Cyan" 
					x:Name="ColorPickerSetOnXamlLoadTest"/>

            <TextBlock Grid.Row="2">On Load Set Color: Magenta</TextBlock>
            <c4f:ColorPicker 
					Grid.Row="3"
					x:Name="ColorPickerSetOnLoadTest" />
            <StackPanel
					Grid.Row="4" 
					HorizontalAlignment="Center"
					Orientation="Horizontal">

                <c4f:RoundButton 
						Content="Cyan" 
						Click="Cyan_Click" />
                <c4f:RoundButton 
						Content="Yellow" 
						Click="Yellow_Click" />
                <c4f:RoundButton
						Content="Orange" 
						Click="Orange_Click" />
                <c4f:RoundButton 
						Content="Magenta" 
						Click="Magenta_Click" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
