source/Coding4Fun.Toolkit.Test.WindowsStore/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Coding4Fun.Toolkit.Test.WindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
	
	mc:Ignorable="d">
	<!--coding4Fun:TiltEffect.IsTiltEnabled="True"-->
	<common:LayoutAwarePage.Resources>
		<Style x:Key="RemoveMouseOverlayStyle" TargetType="GridViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<ContentPresenter 
							ContentTransitions="{TemplateBinding ContentTransitions}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</common:LayoutAwarePage.Resources>
	<Grid Style="{StaticResource LayoutRootStyle}" Name="LayoutRoot" Background="Gray">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<common:BaseHeader 
			Title="{StaticResource AppName}" 
			ApplicationTitleVisibility="Collapsed" />
		
		<GridView
			ItemContainerStyle="{StaticResource RemoveMouseOverlayStyle}"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="116,0,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false">

			<coding4Fun:Tile 
				Label="Audio"
				Style="{StaticResource TileStyle}" 
				Tapped="AudioWrappersTapped">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Au
				</TextBlock>
			</coding4Fun:Tile>
			
			<coding4Fun:Tile 
				Label="Button"
				Style="{StaticResource TileStyle}" 
				Tapped="ButtonControlsTapped">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Bu
				</TextBlock>
			</coding4Fun:Tile>

			<coding4Fun:Tile 
				Label="ChatBubbles"
				Style="{StaticResource TileStyle}" 
				Tapped="ChatBubbleTapped">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Ch
				</TextBlock>
			</coding4Fun:Tile>
			
			<coding4Fun:Tile 
				Label="Color" 
				Style="{StaticResource TileStyle}"
				Tapped="ColorControlsTapped" >
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Co
				</TextBlock>
			</coding4Fun:Tile>

			<coding4Fun:Tile 
				Style="{StaticResource TileStyle}"
                Label="LockScreen Preview"
                Tapped="LockScreenTapped">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
					Ls
				</TextBlock>
			</coding4Fun:Tile>

            <coding4Fun:Tile
					Style="{StaticResource TileStyle}"
					Label="MetroFlow"
					Tapped="MetroFlowTapped">
                <TextBlock Style="{StaticResource TileTextBlockStyle}">
						Mf
                </TextBlock>
            </coding4Fun:Tile>

            <coding4Fun:Tile 
				Label="Slider" 
				Style="{StaticResource TileStyle}"
				Tapped="SliderTapped" >
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Sl
				</TextBlock>
			</coding4Fun:Tile>
            <coding4Fun:Tile Label="SuperImage"
                             Style="{StaticResource TileStyle}"
                             Tapped="SuperImageTapped">
                <TextBlock Style="{StaticResource TileTextBlockStyle}">
						Si
                </TextBlock>
            </coding4Fun:Tile>
            <coding4Fun:Tile 
				Label="Storage" 
				Style="{StaticResource TileStyle}"
				Tapped="StorageTapped" >
                <TextBlock Style="{StaticResource TileTextBlockStyle}">
						St
                </TextBlock>
            </coding4Fun:Tile>

        </GridView>
	</Grid>
</common:LayoutAwarePage>