source/Coding4Fun.Toolkit.Test.WindowsStore/MainPage.xaml

<Common:LayoutAwarePage
	x:Name="pageRoot"
    x:Class="Coding4Fun.Toolkit.Test.WindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
	Coding4Fun:TiltEffect.IsTiltEnabled="True"
	mc:Ignorable="d">
	<Common:LayoutAwarePage.Resources>
		<Style x:Key="RemoveMouseOverlayStyle" TargetType="GridViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<ContentPresenter 
							ContentTransitions="{TemplateBinding ContentTransitions}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Common:LayoutAwarePage.Resources>
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Common:BaseHeader Title="{StaticResource AppName}" ApplicationTitleVisibility="Collapsed" />
		
		<GridView
			ItemContainerStyle="{StaticResource RemoveMouseOverlayStyle}"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="116,0,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false">
			
			<Coding4Fun:Tile 
				Title="Button" 
				Click="ButtonControls"
				Style="{StaticResource TileStyle}">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Bu
				</TextBlock>
			</Coding4Fun:Tile>
			
			<Coding4Fun:Tile 
					Title="Color" 
					Click="ColorControls" 
					Style="{StaticResource TileStyle}">
				<TextBlock Style="{StaticResource TileTextBlockStyle}">
						Co
				</TextBlock>
			</Coding4Fun:Tile>
		</GridView>
	</Grid>
</Common:LayoutAwarePage>