source/Coding4Fun.Toolkit.Controls.Themes/Prompts/AppBarPromptItem (Windows Phone).xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls">
	<!-- Resource dictionary entries should be defined here. -->

	
    <Style TargetType="local:AppBarPromptItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
		<Setter Property="Background"
                Value="Transparent" />
		<Setter Property="Padding"
                Value="0" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AppBarPromptItem">
					<Border 
						Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
						<Grid Margin="0,2,0,13">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Rectangle Fill="Transparent" />

							<TextBlock 
								Name="ContentContainer"
								Margin="24,0"
								Text="{TemplateBinding Content}"
								Foreground="{TemplateBinding Foreground}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Padding="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Style="{StaticResource PhoneTextNormalStyle}"
								FontSize="{StaticResource PhoneFontSizeExtraLarge}"
								FontFamily="{StaticResource FontFamilySegoeSemiLight}" />
						</Grid>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>