source/Coding4Fun.Toolkit.Controls.Themes/Prompts/PasswordInputPrompt (Windows Phone).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls"
    xmlns:Binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding">

	<Style TargetType="local:PasswordInputPrompt">
		<Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}"/>
		<Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource DefaultChromeBrush}"/>
		<Setter Property="Overlay" Value="{StaticResource DefaultSemiTransparentBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PasswordInputPrompt">
					<Grid>
						<Border 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource DefaultForegroundBrush}">

							<StackPanel Margin="10">
								<TextBlock 
                                    Text="{TemplateBinding Title}" 
                                    Margin="0, -10, -25, 0" 
                                    TextWrapping="Wrap" 
									FontFamily="{StaticResource FontFamilySegoeSemiLight}"
									FontSize="{StaticResource DefaultFontSizeLarge}" />
								
								<TextBlock 
                                    Text="{TemplateBinding Message}"
									TextWrapping="{TemplateBinding MessageTextWrapping}" />
								
								<TextBox 
                                    Name="inputBox" 
                                    InputScope="{TemplateBinding InputScope}"
									Margin="-12, 0" />
								
								<StackPanel
                                    Name="actionButtonArea"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center" 
									Margin="0, 0, 0, -12" />
							</StackPanel>

						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>