source/Coding4Fun.Toolkit.Controls.Themes/Prompts/ToastPrompt (Windows Store).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls">

  <Style TargetType="local:ToastPrompt">
    <Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeNormal}" />
    <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeSmall}" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Background" Value="{StaticResource DefaultAccentBrush}" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="MinHeight" Value="100" />
    <Setter Property="MinWidth" Value="320" />
    <Setter Property="MaxWidth" Value="500" />
    <Setter Property="Overlay" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ToastPrompt">
          <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}" Background="{TemplateBinding Background}">
            <StackPanel VerticalAlignment="Center" Margin="20" Orientation="{TemplateBinding TextOrientation}">
              <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Image Visibility="Collapsed" Name="ToastImage" VerticalAlignment="Bottom" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" />
                <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
              </StackPanel>
              <TextBlock Text="{TemplateBinding Message}" Margin="0" Padding="0" TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Center" />
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>