Experimental/testWinStoreTextBoxStyling/testWinStoreTextBoxStyling/MainPage.xaml

<Page
    x:Class="testWinStoreTextBoxStyling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testWinStoreTextBoxStyling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<SolidColorBrush x:Key="DefaultAccentBrush" Color="#0050EF" />
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<!--<Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
			<Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>-->
			<Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
			<Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
			<Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
											<DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
											<DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>

										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ButtonStates">
									<VisualState x:Name="ButtonVisible">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ButtonCollapsed"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid Grid.Row="1">
								<Grid.Resources>
									<Style x:Name="DeleteButtonStyle" TargetType="Button">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Button">
													<Grid>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="PointerOver">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBorderThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverForegroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Pressed">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBackgroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBorderThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedForegroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
																		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Border 
															Name="BorderElement" 
															BorderBrush="{StaticResource TextBoxButtonBorderThemeBrush}" 
															BorderThickness="{TemplateBinding BorderThickness}"/>
														<Border 
															Name="BackgroundElement" 
															Background="{StaticResource TextBoxButtonBackgroundThemeBrush}" 
															Margin="{TemplateBinding BorderThickness}">
															<TextBlock 
																Name="GlyphElement" 
																Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}" 
																FontFamily="{StaticResource SymbolThemeFontFamily}" 
																HorizontalAlignment="Center" 
																Text="&#xE0A4;" 
																VerticalAlignment="Center"/>
														</Border>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
							
								<Border 
									Name="BackgroundElement" 
									Background="{TemplateBinding Background}" 
									Margin="{TemplateBinding BorderThickness}"
									Grid.ColumnSpan="2" />
								<Border 
									Name="BorderElement" 
									Background="Transparent"
									BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Grid.ColumnSpan="2" />

								<TextBlock 
									Opacity="0"
									Text="{TemplateBinding Text}" 
									Margin="{TemplateBinding BorderThickness}" 
									Padding="{TemplateBinding Padding}"
									/>
								<!--<ContentControl 
									Name="ContentElement"
									Margin="{TemplateBinding BorderThickness}" 
									Padding="{TemplateBinding Padding}" />-->
								<ScrollViewer 
									Name="ContentElement" 
									HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
									HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
									IsTabStop="False" 
									IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
									IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
									IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
									Margin="{TemplateBinding BorderThickness}" 
									Padding="{TemplateBinding Padding}" 
									VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
									ZoomMode="Disabled" />
								<Button 
									Name="DeleteButton" 
									Style="{StaticResource DeleteButtonStyle}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									FontSize="{TemplateBinding FontSize}" 
									IsTabStop="False" 
									Visibility="Collapsed" 
									VerticalAlignment="Stretch"
									Grid.Column="1" />
							</Grid>
							<Path 
								Name="LowerRightPath"
								Data="M0,0 L1,1 L1,0 "
								Grid.Row="2"
								Fill="{Binding ElementName=BorderElement, Path=BorderBrush}"
								Opacity="{Binding ElementName=BorderElement, Path=Opacity}"
								Stretch="Fill"
								Margin="12,0"
								Height="12"
								Width="18"
								Visibility="Visible"
								HorizontalAlignment="Right"
								VerticalAlignment="Top" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="0, 0, 500, 0">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Text="hello world" Style="{StaticResource TextBoxStyle1}" Margin="10" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="hello world" Style="{StaticResource TextBoxStyle1}" Margin="10" IsEnabled="False" />
				<TextBox Grid.Row="1" Grid.Column="0" Text="hello world" Style="{StaticResource TextBoxStyle1}" Margin="10" IsReadOnly="True" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="hello world" Style="{StaticResource TextBoxStyle1}" Margin="10" IsReadOnly="True" IsEnabled="False" />
			</Grid>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxStyle1}" Margin="10" />
				<TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle1}" Margin="10" IsEnabled="False" />
				<TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle1}" Margin="10" IsReadOnly="True" />
				<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle1}" Margin="10" IsReadOnly="True" IsEnabled="False" />
			</Grid>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" Text="hello world" Margin="10" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="hello world" Margin="10" IsEnabled="False" />
				<TextBox Grid.Row="1" Grid.Column="0" Text="hello world" Margin="10" IsReadOnly="True" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="hello world" Margin="10" IsReadOnly="True" IsEnabled="False" />
			</Grid>
		</StackPanel>
	</Grid>
</Page>
