Coding4Fun.Phone/Experimental/testPeopleTile/testPeopleTile/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:testPeopleTile"
	mc:Ignorable="d">

    <Style TargetType="local:PeopleTile">
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="MinWidth" Value="36"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Width" Value="173"/>
        <Setter Property="Height" Value="173"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PeopleTile">
                    <Grid x:Name="ImageContainer" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0"/>
                        <Image Grid.Row="0" Grid.Column="1"/>
                        <Image Grid.Row="0" Grid.Column="2"/>

                        <Image Grid.Row="1" Grid.Column="0"/>
                        <Image Grid.Row="1" Grid.Column="1"/>
                        <Image Grid.Row="1" Grid.Column="2"/>

                        <Image Grid.Row="2" Grid.Column="0"/>
                        <Image Grid.Row="2" Grid.Column="1"/>
                        <Image Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>