Experimental/testMargin/testMargin/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:testMargin">
	<local:ThicknessToGridLengthConverter x:Key="ThicknessConverter" />
	<Style TargetType="local:TestControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TestControl">
					<Grid Margin="10" Background="Green">
						<Grid.RowDefinitions>
							<RowDefinition x:Name="topRow" Height="{Binding Padding, Converter={StaticResource ThicknessConverter}, ConverterParameter=Top, RelativeSource={RelativeSource TemplatedParent}}" />
							<RowDefinition  />
							<RowDefinition  x:Name="bottomRow"  Height="{Binding Padding, Converter={StaticResource ThicknessConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}" />
							
							<!--<RowDefinition Height="5" />
							<RowDefinition />
							<RowDefinition Height="5" />-->
							
							<!--<RowDefinition />
							<RowDefinition />
							<RowDefinition />-->
						</Grid.RowDefinitions>
						<Rectangle Fill="Red" Grid.Row="0" />
						<Rectangle Fill="Blue" Grid.Row="2" />
						<!--<TextBlock 
							 Grid.Row="0"
							Text="{Binding Padding, Converter={StaticResource ThicknessConverter}, ConverterParameter=Top, RelativeSource={RelativeSource TemplatedParent}}"/>
						<TextBlock 
							 Grid.Row="2"
							Text="{Binding Padding, Converter={StaticResource ThicknessConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}"/>-->
						
						<TextBlock 
							Padding="{TemplateBinding Padding}"
							Grid.Row="1"
                            TextWrapping="Wrap">
							    Testing margin
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>