source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/Color/ColorPicker.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.Color.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WindowsStore.Samples.Color"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Common:BaseHeader Title="Slider"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0" Margin="0, 0, 0, 10">XAML Set Color: Cyan</TextBlock>
                <c4f:ColorPicker
					Grid.Row="1"
					Color="Cyan" 
					x:Name="ColorPickerSetOnXamlLoadTest"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0" Margin="0, 0, 0, 10">On Load Set Color: Magenta</TextBlock>
                <c4f:ColorPicker 
					Grid.Row="1"
					x:Name="ColorPickerSetOnLoadTest" />
            </Grid>
            <StackPanel
					Grid.Column="2" 
					VerticalAlignment="Center"
					Orientation="Vertical">

                <c4f:RoundButton 
						Content="Cyan" 
						Click="Cyan_Click" />
                <c4f:RoundButton 
						Content="Yellow" 
						Click="Yellow_Click" />
                <c4f:RoundButton
						Content="Orange" 
						Click="Orange_Click" />
                <c4f:RoundButton 
						Content="Magenta" 
						Click="Magenta_Click" />

            </StackPanel>

        </Grid>
    </Grid>
</Page>
