source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/Buttons/ImageTiles.xaml

<Common:LayoutAwarePage
	x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.Buttons.ImageTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls">
	<Common:LayoutAwarePage.Resources>
		<Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<ContentPresenter 
							ContentTransitions="{TemplateBinding ContentTransitions}" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Common:LayoutAwarePage.Resources>

	<Grid Style="{StaticResource LayoutRootStyle}">
		
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Common:BaseHeader Title="Image Tiles" />

		<GridView
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
			ItemContainerStyle="{StaticResource GridViewItemStyle1}"
            TabIndex="1"
            Grid.Row="1"
            Padding="116, 0"
            SelectionMode="None"
            IsSwipeEnabled="false">
			<VariableSizedWrapGrid>
				<Coding4Fun:ImageTile 
					x:Name="fadeTile"
					AnimationType="Fade"
					AnimationDuration="250"
					ImageCycleInterval="500">
					Image Tile
				</Coding4Fun:ImageTile>
			</VariableSizedWrapGrid>
		</GridView>
	</Grid>
</Common:LayoutAwarePage>