source/Coding4Fun.Toolkit.Controls.WindowsStore/Themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Coding4Fun.Toolkit.Controls">
  <!--WindowsStore-->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default" />
    <ResourceDictionary x:Key="Light" />
    <ResourceDictionary x:Key="HighContrast" />
  </ResourceDictionary.ThemeDictionaries>
  <SolidColorBrush x:Key="DefaultAccentBrush" Color="#0050EF" />
  <SolidColorBrush x:Key="DefaultChromeBrush" Color="#1F1F1F" />
  <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#000000" />
  <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#FFFFFF" />
  <SolidColorBrush x:Key="DefaultDisabledBrush" Color="#6FFF" />
  <SolidColorBrush x:Key="DefaultContrastDisabledBrush" Color="#1F1F1F" />
  <x:Double x:Key="DefaultFontSizeNormal">20</x:Double>
  <x:Double x:Key="DefaultFontSizeExtraSmall">12</x:Double>
  <FontFamily x:Key="FontFamilySegoeSemiBold">Segoe UI Semibold</FontFamily>
  <x:Double x:Key="DefaultTileSize">173</x:Double>
  <x:Double x:Key="DefaultAppButtonSize">72</x:Double>
  <Style x:Key="AppBarText" TargetType="ContentControl">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style TargetType="local:ImageTile">
    <Setter Property="Background" Value="{StaticResource DefaultAccentBrush}" />
    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
    <Setter Property="FontFamily" Value="{StaticResource FontFamilySegoeSemiBold}" />
    <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="Padding" Value="10,0" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="MinWidth" Value="36" />
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="Width" Value="{StaticResource DefaultTileSize}" />
    <Setter Property="Height" Value="{StaticResource DefaultTileSize}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ImageTile">
          <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
            <Grid x:Name="ImageContainer" />
            <ContentControl Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10, 0, 0, 10" Margin="0, 0, 0, -5" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:Tile">
    <Setter Property="Background" Value="{StaticResource DefaultAccentBrush}" />
    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Tile">
          <Grid Name="root" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="PointerOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="titleText">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultContrastDisabledBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentContainer">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultContrastDisabledBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultDisabledBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl Name="contentContainer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{TemplateBinding Content}" />
            <TextBlock Name="titleText" TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Bottom" Padding="12, 0" Margin="0, 0, 0, 7" Text="{TemplateBinding Title}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:TileNotification">
    <Setter Property="Background" Value="{StaticResource DefaultChromeBrush}" />
    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeNormal}" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="Padding" Value="9, 0, 9, -1" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="MinWidth" Value="28" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TileNotification">
          <Grid>
            <Rectangle Fill="{TemplateBinding Background}" RadiusX="14" RadiusY="14" />
            <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:ColorHexagonPicker">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ColorHexagonPicker">
          <StackPanel>
            <ContentPresenter Content="{TemplateBinding ColorBody}" />
            <ContentPresenter Content="{TemplateBinding GreyScaleBody}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>