source/Coding4Fun.Toolkit.Test.WinPhone81/Samples/Prompts/ToastPrompts.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WinPhone81.Samples.Prompts.ToastPrompts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WinPhone81.Samples.Prompts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="toast prompts" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <GridView Header="basic">
                    <Button Content="Base" Click="ToastBasicClick" />
                    <Button Content="Img" Click="ToastWithImgAndNoTitleClick" />
                    <Button Content="Img+title" Click="ToastWithImgAndTitleClick" />
                    <Button Content="Adv" Click="ToastAdvancedClick" />
                </GridView>

                <GridView Header="with text wrap">
                    <Button Content="Base" Click="ToastWrapBasicClick" />
                    <Button Content="Img" Click="ToastWrapWithImgAndNoTitleClick" />
                    <Button Content="Img+title" Click="ToastWrapWithImgAndTitleClick" />
                    <Button Content="Adv" Click="ToastWrapAdvancedClick" />
                </GridView>

                <GridView Header="image tests">
                    <Button Content="big" Click="LargeImageClick" />
                    <Button Content="stetch" Click="LargeImageStretchClick" />
                    <Button Content="h/w" Click="LargeImageWidthHeightClick" />
                    <Button Content="h/w + stretch" Click="LargeImageStretchWidthHeightClick" />
                </GridView>

                <TextBlock Text="test: system tray" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="vis" Click="ToastSysTrayVisClick" />
                    <Button Content="!vis" Click="ToastSysTrayNotVisClick" />
                    <Button Content="vis w/ .8 opac" Click="ToastSysTrayVisWithOpacityClick" />
                </StackPanel>
                <TextBlock Text="stress" />
                <StackPanel>
                    <TextBox Text="on-screen keyboard test" GotFocus="ToastBasicClick" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
					Name="Results"
					Text="result: ##" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
