source/Coding4Fun.Toolkit.Controls.Themes/Common/CommonStyles (Windows Store).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c4fConverters="using:Coding4Fun.Toolkit.Controls.Converters">

	<c4fConverters:SolidColorBrushToColorConverter x:Key="BrushToBrush" />
	
	<Style x:Key="AppBarText" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>
	
	<!-- brushes -->
	<SolidColorBrush x:Key="DefaultAccentBrush" Color="#0050EF" />
	<SolidColorBrush x:Key="DefaultChromeBrush" Color="#1F1F1F" />
	<SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#000000" />	<!-- TODO: CORRECT THIS -->
	<SolidColorBrush x:Key="DefaultForegroundBrush" Color="#FFFFFF" />
	<SolidColorBrush x:Key="DefaultSubtleBrush" Color="#99FFFFFF" />
	
	<SolidColorBrush x:Key="DefaultDisabledBrush" Color="#6FFF" />
	<SolidColorBrush x:Key="DefaultContrastDisabledBrush" Color="#1F1F1F" />
	
	<!-- font sizes -->
	<x:Double x:Key="DefaultFontSizeExtraSmall">12</x:Double>
	<x:Double x:Key="DefaultFontSizeNormal">20</x:Double>
	<x:Double x:Key="DefaultFontSizeMedium">22.667</x:Double>
	<x:Double x:Key="DefaultFontSizeMediumLarge">25.333</x:Double>
	<x:Double x:Key="DefaultFontSizeLarge">32</x:Double>
	
	<FontFamily x:Key="FontFamilySegoeNormal">Segoe UI</FontFamily>
	<FontFamily x:Key="FontFamilySegoeSemiBold">Segoe UI Semibold</FontFamily>
	<FontFamily x:Key="FontFamilySegoeSemiLight">Segoe UI SemiLight</FontFamily>


	<!-- Default Sizing -->
	<x:Double x:Key="DefaultAppButtonSize">72</x:Double>	<!-- TODO: CORRECT THIS -->
	<x:Double x:Key="DefaultTileSize">173</x:Double>	<!-- TODO: CORRECT THIS -->

	<Thickness x:Key="DefaultTextBoxInnerMargin">1,2</Thickness>
	<Thickness x:Key="DefaultBorderThickness">3</Thickness>

	<SolidColorBrush x:Key="DefaultTextBoxBrush" Color="{Binding Source={StaticResource TextBoxBackgroundThemeBrush}, Converter={StaticResource BrushToBrush}}" />
	<SolidColorBrush x:Key="DefaultTextBoxForegroundBrush" Color="{Binding Source={StaticResource TextBoxForegroundThemeBrush}, Converter={StaticResource BrushToBrush}}" />

	<SolidColorBrush x:Key="DefaultTextBoxReadOnlyBrush" Color="{Binding Source={StaticResource DefaultSubtleBrush}, Converter={StaticResource BrushToBrush}}" />
	<SolidColorBrush x:Key="DefaultTextBoxEditBackgroundBrush" Color="{Binding Source={StaticResource DefaultChromeBrush}, Converter={StaticResource BrushToBrush}}" />
	<SolidColorBrush x:Key="DefaultTextBoxEditBorderBrush" Color="{Binding Source={StaticResource DefaultAccentBrush}, Converter={StaticResource BrushToBrush}}" />

	<!-- not supported in WinStore currently -->
	<!--<SolidColorBrush x:Key="DefaultTextBoxSelectionForegroundBrush" Color="{Binding Source={StaticResource PhoneTextBoxSelectionForegroundBrush}, Converter={StaticResource BrushToBrush}}" />-->
</ResourceDictionary>