Experimental/ImageTileControlWin8/ImageTileControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageTileControl">

    <Style TargetType="local:ImageTile">
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="MinWidth" Value="36"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Width" Value="173"/>
        <Setter Property="Height" Value="173"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageTile">
                    <Grid x:Name="ImageContainer" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageTile">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter-->
    </Style>
</ResourceDictionary>
