source/Coding4Fun.Toolkit.Test.WinPhone81/Samples/ChatBubbleControls.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WinPhone81.Samples.ChatBubbleControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WinPhone81.Samples"
    xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Chat Bubble Controls" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <GridView Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <coding4Fun:Tile 
					Label="ChatBubbles" 
					Tapped="ChatBubbleControlsTapped" 
					Style="{StaticResource TileStyle}">
                <TextBlock Style="{StaticResource TileTextBlockStyle}">
						Ch
                </TextBlock>
            </coding4Fun:Tile>
            <coding4Fun:Tile 
					Label="Chat TextBox" 
					Tapped="ChatBubbleTextBoxControlsTapped" 
					Style="{StaticResource TileStyle}">
                <TextBlock Style="{StaticResource TileTextBlockStyle}">
						Tx
                </TextBlock>
            </coding4Fun:Tile>
        </GridView>
    </Grid>
</Page>
