source/Coding4Fun.Toolkit.Test.WinPhone81/Samples/MetroFlow.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WinPhone81.Samples.MetroFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WinPhone81.Samples"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Pivot Title="{StaticResource AppName}">
            <PivotItem Header="metroflow" Margin="0, 30, 0, 0">
                <StackPanel>
                    <!--TextBlock>Load items at design time</>
                    <c4f:MetroFlow
						Name="loadDataAtDesignTime"
						>
                        <c4f:MetroFlow.Items>
                            <c4f:MetroFlowData 
								ImageUri="../media/images/trex_360width.jpg"
								Title="rawr" />
                            <c4f:MetroFlowData
								ImageUri="../media/images/Seattle.jpg"
								Title="hello from seattle" />
                            <c4f:MetroFlowData 
								ImageUri="../media/images/robot.jpg"
								Title="my t-shirt cannon" />
                        </c4f:MetroFlow.Items>
                    </c4f:MetroFlow-->

                    <TextBlock>Load items at runtime</TextBlock>
                    <c4f:MetroFlow 
						Name="loadDataAtRunTime"
						Margin="0, 0, 0, 12" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="item">
                <StackPanel>
                    <c4f:MetroFlowItem
						Height="120"
						Title="____Loading image at design time"
						ItemIndex="123"
						ItemIndexOpacity="1"
						ItemIndexVisibility="Visible"
						Margin="0, 12"
						ImageSource="/Media/images/robot.jpg"/>

                    <c4f:MetroFlowItem 
						Height="120"
						Margin="0, 12"
						Name="loadImageAtRunTime"
						Title="Loading image at runtime" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
