source/Coding4Fun.Toolkit.Test.WinPhone81/Samples/PlaceImage.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WinPhone81.Samples.PlaceImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WinPhone81.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Coding4Fun="using:Coding4Fun.Toolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="SuperImage - placeholder demo" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <GridView 
            x:Name="gvImages"
            ItemsSource="{Binding Images}"
            Grid.Row="1" 
            Margin="19,9.5,19,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Coding4Fun:SuperImage
                        Stretch="UniformToFill"
                        Width="360"
                        Height="240"
                        PlaceholderImageSource="/Media/headGray.png"
                        Source="{Binding}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
