Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/ChatBubbles/ChatBubbles.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.ChatBubbles.ChatBubbles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<ms:Pivot Title="{StaticResource AppName}">
			<!--Pivot item one-->
			<ms:PivotItem Header="basic">
				<StackPanel>
					<c4f:ChatBubble 
						Content="testing normal" />

					<c4f:ChatBubble 
						Content="testing invalid text wrapping: coding4fun coding4fun coding4fun"/>

					<c4f:ChatBubble 
						Margin="48, 0, 0, 0">
						<TextBlock TextWrapping="Wrap">
							testing proper wrapping: coding4fun coding4fun coding4fun coding4fun
						</TextBlock>
					</c4f:ChatBubble>

					<c4f:ChatBubble 
						Padding="10"
						Content="testing disabled" 
						IsEnabled="False" />
				</StackPanel>
			</ms:PivotItem>

			<!--Pivot item two-->
			<ms:PivotItem Header="direction">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="12" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="12" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<c4f:ChatBubble 
							Grid.Row="0"
							Grid.Column="0"
							Content="UpperRight"
							ChatBubbleDirection="UpperRight" />
						<c4f:ChatBubble 
							Grid.Row="0"
							Grid.Column="2"
							Content="UpperLeft"
							ChatBubbleDirection="UpperLeft" />

						<c4f:ChatBubble 
							Grid.Row="2"
							Grid.Column="0"
							Content="LowerRight"
							ChatBubbleDirection="LowerRight" />

						<c4f:ChatBubble 
							Grid.Row="2"
							Grid.Column="2"
							Content="LowerLeft"
							ChatBubbleDirection="LowerLeft" />
					</Grid>
				</StackPanel>
			</ms:PivotItem>
			<ms:PivotItem Header="color">
				<StackPanel>
					<c4f:ChatBubble Background="Firebrick" Content="Firebrick Background" />
					<c4f:ChatBubble Foreground="Firebrick" Content="Firebrick Foreground" />
				</StackPanel>
			</ms:PivotItem>
		</ms:Pivot>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
