Coding4Fun.Phone/Experimental/testPeopleTile/testPeopleTile/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns:c4fTest="clr-namespace:testPeopleTile"  
    x:Class="testPeopleTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="CODING4FUN TOOLKIT FOR WP - EXPERIMENTAL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="people tile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <c4fTest:ImageTile 
					x:Name="fadeTile" 
					HorizontalAlignment="Center" 
					IsFrozen="{Binding Path=IsChecked, ElementName=IsTileFrozen}" 
					AnimationType="Fade"
					AnimationDuration="250"
					ImageCycleInterval="500"
					
					Width="300"
					Height="300"/>
				<CheckBox Name="IsTileFrozen">Is Frozen</CheckBox>
				<Button Click="Button_Click">Cycle</Button>
				<!--<c4fTest:ImageTile 
					Margin="0"
					x:Name="verticalExpandTile" 
					HorizontalAlignment="Center" 
					IsFrozen="False"
					AnimationType="VerticalExpand"
					AnimationDuration="1000" 
					Columns="3"
					Rows="3"
					Width="300"
					Height="173" />
				<c4fTest:ImageTile 
					x:Name="horizontalExpandTile" 
					HorizontalAlignment="Center" 
					IsFrozen="False"
					AnimationType="HorizontalExpand"
					AnimationDuration="250" 
					Columns="2"
					Rows="2"
					Width="300"
					Height="300" />-->
			</StackPanel>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>