Coding4Fun.Phone/Experimental/testPeopleTile/testPeopleTile/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="testPeopleTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Coding4Fun.Phone.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="CODING4FUN TOOLKIT FOR WP - EXPERIMENTAL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="people tile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:ImageTile 
					x:Name="fadeTile" 
					HorizontalAlignment="Center" 
					IsFrozen="{Binding Path=IsChecked, ElementName=IsTileFrozen}" 
					AnimationType="Fade"
					AnimationDuration="250"
					ImageCycleInterval="500"
					Rows="{Binding ElementName=rows, Path=Value}"
					Columns="{Binding ElementName=cols, Path=Value}"
                    LargeTileRows="{Binding ElementName=largerows, Path=Value, Mode=TwoWay}"
					LargeTileColumns="{Binding ElementName=largecols, Path=Value, Mode=TwoWay}"
					Width="300"
					Height="300"/>
				<Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Controls:SuperSlider 
					    Title="Rows" 
					    Name="rows"
					    Value="3" 
					    Step="1" 
					    Minimum="0"
					    Maximum="10"
                        Grid.Row="0" Grid.Column="0"/>
					<Controls:SuperSlider 
					    Title="Columns" 
					    Name="cols"
					    Value="3" 
					    Step="1" 
					    Minimum="0"
					    Maximum="10"
                        Grid.Row="0" Grid.Column="1"/>
					<Controls:SuperSlider 
					    Title="Large Tile Rows" 
					    Name="largerows"
					    Value="2" 
					    Step="1" 
					    Minimum="0"
					    Maximum="10" 
                        Grid.Row="1" Grid.Column="0"/>
					<Controls:SuperSlider 
					    Title="Large Tile Columns" 
					    Name="largecols"
					    Value="2" 
					    Step="1" 
					    Minimum="0"
					    Maximum="10" 
                        Grid.Row="1" Grid.Column="1"/>
					<Controls:SuperSlider 
					    Title="Test Dataset size" 
					    Name="data"
					    Value="15" 
					    Step="1" 
					    Minimum="0"
					    Maximum="40" ValueChanged="data_ValueChanged" 
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
					<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<!--CheckBox Name="AdBlanks" Grid.Column="0" Checked="AdBlanks_Checked">Add Blanks</CheckBox-->
						<CheckBox Name="IsTileFrozen" Grid.Column="1">Is Frozen</CheckBox>
						<Button IsEnabled="{Binding ElementName=IsTileFrozen, Path=IsChecked}"
						    Click="Button_Click" Grid.Column="2" HorizontalAlignment="Right">Cycle</Button>
					</Grid>
				</Grid>

			</Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>