Coding4Fun.Phone/Experimental/testPeopleTile/testPeopleTile/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns:c4fTest="clr-namespace:testPeopleTile"  
    x:Class="testPeopleTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="CODING4FUN TOOLKIT FOR WP - EXPERIMENTAL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="people tile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <c4fTest:ImageTile 
					x:Name="fadeTile" 
					HorizontalAlignment="Center" 
					IsFrozen="{Binding Path=IsChecked, ElementName=IsTileFrozen}" 
					AnimationType="Fade"
					AnimationDuration="250"
					ImageCycleInterval="500"
					Rows="{Binding ElementName=rows, Path=Value}"
					Columns="{Binding ElementName=cols, Path=Value}"
					Width="300"
					Height="300"/>
				
				<Controls:SuperSlider 
					Title="Rows" 
					Name="rows"
					Value="3" 
					Step="1" 
					Minimum="0"
					Maximum="10" />
				<Controls:SuperSlider 
					Title="Columns" 
					Name="cols"
					Value="3" 
					Step="1" 
					Minimum="0"
					Maximum="10" />
				<Controls:SuperSlider 
					Title="Test Dataset size" 
					Name="data"
					Value="15" 
					Step="1" 
					Minimum="0"
					Maximum="40" ValueChanged="data_ValueChanged" />
				<Grid>
					<CheckBox Name="IsTileFrozen">Is Frozen</CheckBox>			
					<Button
						IsEnabled="{Binding ElementName=IsTileFrozen, Path=IsChecked}"
						Click="Button_Click" HorizontalAlignment="Right">Cycle</Button>
				</Grid>
			</StackPanel>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>