source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/ChatBubbles/ChatBubbleTests.xaml

<Common:LayoutAwarePage
	x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.ChatBubbles.ChatBubbleTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common" 
	xmlns:c4f="using:Coding4Fun.Toolkit.Controls">
	
	<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Common:BaseHeader Title="Chat bubble controls" />

		<Grid
            Grid.Row="1"
            Margin="116, 0,116,46">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<c4f:ChatBubble Content="testing normal" />
				<c4f:ChatBubble Content="testing normal w/ pad" Padding="10" />
				<c4f:ChatBubble Content="testing invalid text wrapping: coding4fun coding4fun coding4fun"/>

				<c4f:ChatBubble Margin="48, 0, 0, 0">
					<TextBlock TextWrapping="Wrap">
							testing proper wrapping: coding4fun coding4fun coding4fun coding4fun
					</TextBlock>
				</c4f:ChatBubble>

				<c4f:ChatBubble 
					Content="testing disabled" 
					IsEnabled="False" />

				<c4f:ChatBubble 
					Padding="10"
					Content="testing disabled w/ pad" 
					IsEnabled="False" />
			</StackPanel>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="12" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<c4f:ChatBubble 
							Grid.Row="0"
							Grid.Column="0"
							Content="UpperRight"
							ChatBubbleDirection="UpperRight" />
				<c4f:ChatBubble 
							Grid.Row="0"
							Grid.Column="2"
							Content="UpperLeft"
							ChatBubbleDirection="UpperLeft" />

				<c4f:ChatBubble 
							Grid.Row="2"
							Grid.Column="0"
							Content="LowerRight"
							ChatBubbleDirection="LowerRight" />

				<c4f:ChatBubble 
							Grid.Row="2"
							Grid.Column="2"
							Content="LowerLeft"
							ChatBubbleDirection="LowerLeft" />
			</Grid>

			<StackPanel Grid.Column="2">
				<c4f:ChatBubble Background="Aqua" Content="Aqua Background" />
				<c4f:ChatBubble Foreground="Aqua" Content="Aqua Foreground" />
				<c4f:ChatBubble BorderBrush="Aqua" Content="Aqua BorderBrush" />
			</StackPanel>
		</Grid>
    </Grid>
</Common:LayoutAwarePage>