source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/ChatBubbles/ChatBubbleTextBoxTests.xaml

<Common:LayoutAwarePage
	x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.ChatBubbles.ChatBubbleTextBoxTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common"
	xmlns:c4f="using:Coding4Fun.Toolkit.Controls">
	<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Common:BaseHeader Title="Chat bubble textbox controls" />
		<Grid
            Grid.Row="1"
            Margin="116, 0,116,46">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<c4f:ChatBubbleTextBox 
						Text="testing normal"
						Margin="48, 0, 0, 0" />
				<c4f:ChatBubbleTextBox 
						IsReadOnly="True"
						Text="testing readonly"
						Margin="48, 0, 0, 0" />

				<c4f:ChatBubbleTextBox 
						Text="testing wrapping: coding4fun coding4fun coding4fun"
						TextWrapping="Wrap"
						/>

				<c4f:ChatBubbleTextBox 
						Margin="48, 0, 0, 0"
						Padding="24"
						Text="testing ReadOnly wrapping: coding4fun coding4fun coding4fun coding4fun" 
						IsReadOnly="True" 
						TextWrapping="Wrap" />

				<c4f:ChatBubbleTextBox 
						Text="testing disabled" 
						IsEnabled="False" />
				<TextBlock>System TextBoxes</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Text="normal" />
					<TextBox Grid.Column="1" IsReadOnly="True" Text="readonly" />
					<TextBox Grid.Column="2" IsEnabled="False" Text="disabled" />
				</Grid>

			</StackPanel>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="12" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<c4f:ChatBubbleTextBox 
							Grid.Row="0"
							Grid.Column="0"
							Text="UpperRight"
							ChatBubbleDirection="UpperRight" />
				<c4f:ChatBubbleTextBox 
							Grid.Row="0"
							Grid.Column="2"
							Text="UpperLeft"
							ChatBubbleDirection="UpperLeft" />

				<c4f:ChatBubbleTextBox 
							Grid.Row="2"
							Grid.Column="0"
							Text="LowerRight"
							ChatBubbleDirection="LowerRight" />

				<c4f:ChatBubbleTextBox 
							Grid.Row="2"
							Grid.Column="2"
							Text="LowerLeft"
							ChatBubbleDirection="LowerLeft" />
			</Grid>
			<StackPanel Grid.Column="4">
				<c4f:ChatBubbleTextBox Background="Aqua" Text="Aqua Background" />
				<c4f:ChatBubbleTextBox Foreground="Aqua" Text="Aqua Foreground" />
				<c4f:ChatBubbleTextBox BorderBrush="Aqua" Text="Aqua BorderBrush" />
			</StackPanel>
			<StackPanel Grid.Column="6">
				<c4f:ChatBubbleTextBox 
						Hint="type a message"/>
				<c4f:ChatBubbleTextBox 
						Text="i'm a message with a hint"
						Hint="type a message"/>
				<c4f:ChatBubbleTextBox 
						Hint="read only hint"
						IsReadOnly="True"/>
				<c4f:ChatBubbleTextBox 
						Hint="read only hint"
						Text="read only text"
						IsReadOnly="True"/>
				<c4f:ChatBubbleTextBox 
						Hint="disabled hint"
						IsEnabled="False"/>
				<c4f:ChatBubbleTextBox 
						Hint="disabled hint"
						Text="disabled text"
						IsEnabled="False"/>

				<c4f:ChatBubbleTextBox 
						Name="DynamicTextHintTest"
						Hint="testing dynamic text"/>

				<Button Click="AddTextClicked">Add text</Button>

			</StackPanel>
		</Grid>
	</Grid>
</Common:LayoutAwarePage>