source/Coding4Fun.Toolkit.Test.WindowsPhone8/Samples/ChatBubbles/ChatBubbleTextBoxes.xaml

<phone:PhoneApplicationPage
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.ChatBubbles.ChatBubbleTextBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Test.WindowsPhone.Samples.ChatBubbles" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{StaticResource AppName}">
            <phone:PivotItem Header="basic">
                <local:ChatBubbleTextBoxesTestBasic />
            </phone:PivotItem>

            <phone:PivotItem Header="direction">
                <local:ChatBubbleTextBoxesTestDirection />
            </phone:PivotItem>

            <phone:PivotItem Header="color">
                <local:ChatBubbleTextBoxesTestColor />
            </phone:PivotItem>

            <phone:PivotItem Header="hint">
                <local:ChatBubbleTextBoxesTestHint />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>