source/Coding4Fun.Toolkit.Test.WindowsPhone8/Samples/ChatBubbles/ChatBubbles.xaml

<phone:PhoneApplicationPage
    x:Class="Coding4Fun.Toolkit.Test.WindowsPhone.Samples.ChatBubbles.ChatBubbles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Test.WindowsPhone.Samples.ChatBubbles"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{StaticResource AppName}">
            <phone:PivotItem Header="basic">
                <local:ChatBubbleTestBasic />
            </phone:PivotItem>

            <phone:PivotItem Header="direction">
                <local:ChatBubbleTestDirection />
            </phone:PivotItem>
            
            <phone:PivotItem Header="brush">
                <local:ChatBubbleTestColor />
            </phone:PivotItem>
			<phone:PivotItem Header="stress">
				<Grid>
					
					<Controls:ChatBubble Content="testing" Opacity=".3" />
					<Controls:ChatBubble Content="testing" Opacity=".3" IsEnabled="False" />
					<Controls:ChatBubbleTextBox Text="testing" Opacity=".5" />
					<Controls:ChatBubbleTextBox Text="testing" Opacity=".5" IsEnabled="False" />
					<Controls:ChatBubbleTextBox Text="testing" Opacity=".5" IsReadOnly="True" />
					<Controls:ChatBubbleTextBox Text="testing" Opacity=".5" IsReadOnly="True" IsEnabled="False" />
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>