Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Color/ColorPicker.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.Color.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="picker" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
					
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <c4f:ColorPicker  
                    Name="picker" 
                    ColorChanged="ColorPicker_ColorChanged">
                </c4f:ColorPicker>
                <c4f:ColorPicker  
                    Grid.Column="2"
                    Name="pickerClone" />
                   
                <c4f:ColorPicker 
                    Grid.Row="2"
                    Grid.Column="0"
                    Name="ColorPickerOnLoadTest" />
                <c4f:ColorPicker
                    Grid.Row="2"
                    Grid.Column="2"
                    Color="Cyan" />

				<c4f:ColorPicker
                    Grid.Row="5"
                    Grid.Column="0"
                    Color="Cyan" 
					IsEnabled="False"/>
				<Grid 
					Grid.Row="4"
                    Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
                <c4f:ColorPicker
                    Grid.Row="0"
                    Visibility="Collapsed"
                    Color="CornflowerBlue"
                    Name="pickerVisibilityToggle"/>
                <Button 
					Grid.Row="1"
                    Content="Toggle Vis"
                    Click="pickerVisibilityToggle_Click"
                    />
				</Grid>
			</Grid>
    </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="12">
                            <TextBlock>Via Binding:</TextBlock>
                            <Rectangle 
                                Height="25"
                                Fill="{Binding ElementName=picker, Path=SolidColorBrush}" />
                        </StackPanel>
                        <StackPanel Margin="12">
                            <TextBlock>Via Event:</TextBlock>
                            <Rectangle 
                                Name="ColorPickerFromEvent"
                                Height="25" />
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
