Coding4Fun.Phone/Coding4Fun.Phone.TestApplication/Samples/Color/ColorHexPicker.xaml

<phone:PhoneApplicationPage 
    x:Class="Coding4Fun.Phone.TestApplication.Samples.Color.ColorHexPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="color hexagon" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Controls:ColorHexagonPicker 
                Name="ColorControl" ColorChanged="ColorControl_ColorChanged" />
            <StackPanel>
                <TextBlock>Hexagon Picker:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="12">
                        <TextBlock>Via Binding:</TextBlock>
                        <Rectangle 
                            Height="50"
                            Width="50"
                            Fill="{Binding ElementName=ColorControl, Path=SolidColorBrush}" />
                    </StackPanel>
                    <StackPanel Margin="12">
                        <TextBlock>Via Event:</TextBlock>
                        <Rectangle 
                            Name="ColorFromEvent"
                            Height="50"
                            Width="50" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Controls:ColorHexagonPicker 
                    ColorBrightnessSteps="3" 
                    ColorDarknessSteps="5"
                    ColorSize="5"
                    GreyScaleSteps="0"/>

                <Controls:ColorHexagonPicker 
                    ColorBrightnessSteps="3" 
                    ColorDarknessSteps="0"
                    ColorSize="12"
                    GreyScaleSteps="0"/>
                
                <Controls:ColorHexagonPicker 
                    ColorBrightnessSteps="0" 
                    ColorDarknessSteps="3"
                    ColorSize="12"
                    GreyScaleSteps="0"/>
                
                <Controls:ColorHexagonPicker 
                    ColorBrightnessSteps="0" 
                    ColorDarknessSteps="0"
                    ColorSize="12"
                    GreyScaleSteps="17" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
