Experimental/Win8SuperSliderTest/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
	
		<StackPanel >
			<Slider Value="50" />
			<local:SuperSlider Value="50" />
			<local:SuperSlider StepFrequency="25" Value="55" />
			<local:SuperSlider StepFrequency="25" Value="55" Maximum="110" HorizontalPadding="0" />
			<local:SuperSlider StepFrequency="25" Value="104" Maximum="110" HorizontalPadding="0" />
			<local:SuperSlider StepFrequency="25" Value="106" Maximum="110" HorizontalPadding="0" />

			<local:SuperSlider Value="55" LargeChange="25" SmallChange="25" TrackSize="20" FillSize="50"  />
			<local:SuperSlider StepFrequency="25" LargeChange="25" SmallChange="25"  />
			<local:SuperSlider StepFrequency="0.1" LargeChange="25" SmallChange="25" HorizontalPadding="0"  />
		
			<Slider Width="100"/>
			<local:SuperSlider  Width="100"/>
			
			<controls:ColorSlider2 Orientation="Horizontal" />
			<controls:ColorSlider2 Orientation="Horizontal" IsColorVisible="False" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Column="1" >
			<Slider Orientation="Vertical" Value="50" />
			<local:SuperSlider Orientation="Vertical" Value="50" />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="55" />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="55" Maximum="110" HorizontalPadding="0" />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="104" Maximum="110" HorizontalPadding="0" />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="106" Maximum="110" HorizontalPadding="0" />

			<local:SuperSlider Orientation="Vertical" Value="55" LargeChange="25" SmallChange="25" TrackSize="20" FillSize="50"  />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" LargeChange="25" SmallChange="25"  />
			<local:SuperSlider Orientation="Vertical" StepFrequency="0.1" LargeChange="25" SmallChange="25" HorizontalPadding="0"  />

			<Slider Orientation="Vertical"  Height="100"/>
			<local:SuperSlider Orientation="Vertical"  Height="100"/>

			<controls:ColorSlider2 Orientation="Vertical" />
			<controls:ColorSlider2 Orientation="Vertical" IsColorVisible="False" />
		</StackPanel>
	</Grid>
</Page>
