Experimental/Win8SuperSliderTest/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="1.5*" />
		</Grid.ColumnDefinitions>
	
		<StackPanel >
			<Slider Value="50" />
			<local:SuperSlider Value="50" />

			<Slider BorderThickness="50" BorderBrush="Red" Value="50" Foreground="Green" Background="BurlyWood" />
			<local:SuperSlider  BorderThickness="50" BorderBrush="Red" Value="50" Foreground="Green" Background="BurlyWood" />

			<local:SuperSlider StepFrequency="25" Value="55" />
			<local:SuperSlider StepFrequency="25" Value="55" Maximum="110" HorizontalPadding="0" />
			<local:SuperSlider StepFrequency="25" Value="104" Maximum="110" HorizontalPadding="0" />
			<local:SuperSlider StepFrequency="25" Value="106" Maximum="110" HorizontalPadding="0" />

			<local:SuperSlider Value="55" LargeChange="25" SmallChange="25" TrackSize="20" FillSize="50"  />
			<local:SuperSlider StepFrequency="25" LargeChange="25" SmallChange="25"  />
			<local:SuperSlider StepFrequency="0.1" LargeChange="25" SmallChange="25" HorizontalPadding="0"  />
			
			<StackPanel Orientation="Horizontal">
				<Slider Width="100" Margin="50, 0"/>
				<local:SuperSlider  Width="100"/>
			</StackPanel>
			
			<Slider Value="50" IsEnabled="False" />
			<local:SuperSlider Value="50" IsEnabled="False" HorizontalPadding="0" />
			
			<controls:ColorSlider2 Orientation="Horizontal" />
			<controls:ColorSlider2 Orientation="Horizontal" IsColorVisible="False" />
			<controls:ColorSlider2 Orientation="Horizontal"  IsEnabled="False" />
			<controls:ColorSlider2 Orientation="Horizontal" IsColorVisible="False"  IsEnabled="False" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Column="1" >
			<Slider Orientation="Vertical" Value="50" />
			<local:SuperSlider Orientation="Vertical" Value="50" />

			<Slider Orientation="Vertical" Value="50" Foreground="Green" Background="BurlyWood" />
			<local:SuperSlider Orientation="Vertical" Value="50" Foreground="Green" Background="BurlyWood" />

			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="55" />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="55" Maximum="110" VerticalPadding="0" />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="104" Maximum="110" VerticalPadding="0" />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" Value="106" Maximum="110" VerticalPadding="0" />

			<local:SuperSlider Orientation="Vertical" Value="55" LargeChange="25" SmallChange="25" TrackSize="20" FillSize="50"  />
			<local:SuperSlider Orientation="Vertical" StepFrequency="25" LargeChange="25" SmallChange="25"  />
			<local:SuperSlider Orientation="Vertical" StepFrequency="0.1" LargeChange="25" SmallChange="25" HorizontalPadding="0"  />

			<StackPanel >
				<Slider Orientation="Vertical" Height="100" Margin="0, 50"/>
				<local:SuperSlider Orientation="Vertical" Height="100"/>
			</StackPanel>
			
			<Slider Orientation="Vertical" Value="50" IsEnabled="False" />
			<local:SuperSlider Orientation="Vertical" Value="50" IsEnabled="False"  />
			
			<controls:ColorSlider2 Orientation="Vertical" />
			<controls:ColorSlider2 Orientation="Vertical" IsColorVisible="False" />

			<controls:ColorSlider2 Orientation="Vertical" IsEnabled="False" />
			<controls:ColorSlider2 Orientation="Vertical" IsColorVisible="False" IsEnabled="False" />
		</StackPanel>
	</Grid>
</Page>
