Experimental/SuperImage/DemoApp/MainPage.xaml

<ms:PhoneApplicationPage
    x:Class="DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ms="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ms:Pivot x:Name="LayoutRoot" Background="Transparent">
		<ms:PivotItem Header="Basic">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<c4f:SuperImage Source="assets/images/1.jpg" />
					<c4f:SuperImage Source="isostore:/robot.jpg" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					
				</StackPanel>
			</Grid>
		</ms:PivotItem>
		<ms:PivotItem Header="Sources">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1">

				</StackPanel>
				<StackPanel Grid.Column="1">

				</StackPanel>
			</Grid>
		</ms:PivotItem>
		<ms:PivotItem Header="Placeholder">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1">

				</StackPanel>
				<StackPanel Grid.Column="1">

				</StackPanel>
			</Grid>
		</ms:PivotItem>
				<!--<controls:SuperImage Name="FirstImage">
					<controls:SuperImage.Sources>
						<controls:SuperImageSource IsDefault="True" Source="assets/images/1.jpg"/>
					</controls:SuperImage.Sources>
				</controls:SuperImage>
				<controls:SuperImage Name="SecondImage">
					<controls:SuperImage.Sources>
						<controls:SuperImageSource Source="assets/images/2.jpg"/>
					</controls:SuperImage.Sources>
				</controls:SuperImage>
				<controls:SuperImage Name="IsoStoreTest" Height="200" Width="200" Stretch="Uniform">
					<controls:SuperImage.Sources>
						<controls:SuperImageSource IsDefault="True" Source="isostore:/robot.jpg"/>
					</controls:SuperImage.Sources>
				</controls:SuperImage>
				<controls:SuperImage Name="MultipleImage">
					<controls:SuperImage.Sources>
						<controls:SuperImageSource Source="assets/images/3.jpg"/>
						<controls:SuperImageSource IsDefault="True" Source="assets/images/5.jpg"/>
					</controls:SuperImage.Sources>
				</controls:SuperImage>
			<controls:SuperImage />
			<controls:SuperImage 
				Height="75"
				PlaceholderImageStretch="Uniform"
				PlaceholderImageSource="assets/head.png">
			</controls:SuperImage>
			<controls:SuperImage 
				Height="75"
				Stretch="Uniform"
				Source="assets/images/22.jpg"
				PlaceholderImageStretch="Uniform"
				PlaceholderImageSource="assets/head.png" />-->
			<!--<controls:SuperImage 
				Source="assets/images/1.jpg"
				PlaceholderImageSource="assets/head.png">
				<controls:SuperImage.Sources>
					<controls:SuperImageSource Source="assets/images/3.jpg"/>
					<controls:SuperImageSource IsDefault="True" Source="assets/images/4.jpg"/>
				</controls:SuperImage.Sources>
			</controls:SuperImage>-->
			
			
			<!-- basic tests -->
			
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </ms:Pivot>

</ms:PhoneApplicationPage>