source/Coding4Fun.Toolkit.Controls/Themes/Prompts/InputPrompt.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls"
    xmlns:Binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding">

	<Style TargetType="local:InputPrompt">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:InputPrompt">
					<Grid>
						<Border 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PhoneForegroundBrush}">

							<StackPanel Margin="10">
								<TextBlock 
							        Text="{TemplateBinding Title}" 
							        Margin="0, -10, -25, 0" 
							        TextWrapping="Wrap" 
									FontFamily="{StaticResource PhoneFontFamilySemiLight}"
									FontSize="{StaticResource PhoneFontSizeLarge}" />
								
								<TextBlock 
                                    Text="{TemplateBinding Message}"
									TextWrapping="{TemplateBinding MessageTextWrapping}"/>
								
								<TextBox 
                                    Name="inputBox" 
                                    Binding:TextBinding.UpdateSourceOnChange="True"
                                    InputScope="{TemplateBinding InputScope}"
                                    Text="{TemplateBinding Value}" 
									Margin="-12, 0" />
								
								<StackPanel
                                    Name="actionButtonArea"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
									Margin="0, 0, 0, -12" />
							</StackPanel>

						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>